|CtrlBox
clk => clk.IN6
Switch_singal => Switch_singal.IN1
SCL => SCL.IN1
SDA <> i2c_slave:U2.SDA
Pulse[0] <= pulse_generation:U6.Pulse
Pulse[1] <= pulse_generation:U6.Pulse
EN_trigger <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
latch <= trigger_singal_generator:U5.latch


|CtrlBox|emc:U1
clk => r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rstn <= r.DB_MAX_OUTPUT_PORT_TYPE


|CtrlBox|RTC:time_1MHz
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => stime_r.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => stime_r.ACLR
stime <= stime_r.DB_MAX_OUTPUT_PORT_TYPE


|CtrlBox|i2c_slave:U2
SDA <> SDA
SCL => SDAr.CLK
SCL => mem_3[0].CLK
SCL => mem_3[1].CLK
SCL => mem_3[2].CLK
SCL => mem_3[3].CLK
SCL => mem_3[4].CLK
SCL => mem_3[5].CLK
SCL => mem_3[6].CLK
SCL => mem_3[7].CLK
SCL => mem_2[0].CLK
SCL => mem_2[1].CLK
SCL => mem_2[2].CLK
SCL => mem_2[3].CLK
SCL => mem_2[4].CLK
SCL => mem_2[5].CLK
SCL => mem_2[6].CLK
SCL => mem_2[7].CLK
SCL => mem_1[0].CLK
SCL => mem_1[1].CLK
SCL => mem_1[2].CLK
SCL => mem_1[3].CLK
SCL => mem_1[4].CLK
SCL => mem_1[5].CLK
SCL => mem_1[6].CLK
SCL => mem_1[7].CLK
SCL => op_read.CLK
SCL => adr_match.CLK
SCL => got_ACK.CLK
SCL => incycle.CLK
SCL => start_or_stop.OUTPUTSELECT
SCL => order[0].CLK
SCL => order[1].CLK
SCL => order[2].CLK
SCL => data_phase.CLK
SCL => bitcnt[0].CLK
SCL => bitcnt[1].CLK
SCL => bitcnt[2].CLK
SCL => bitcnt[3].CLK
SCL => SDA_shadow.IN1
data[0] <= mem_3[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= mem_3[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= mem_3[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= mem_3[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= mem_3[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= mem_3[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= mem_3[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= mem_3[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= mem_2[0].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= mem_2[1].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= mem_2[2].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= mem_2[3].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= mem_2[4].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= mem_2[5].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= mem_2[6].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= mem_2[7].DB_MAX_OUTPUT_PORT_TYPE
command[0] <= mem_1[0].DB_MAX_OUTPUT_PORT_TYPE
command[1] <= mem_1[1].DB_MAX_OUTPUT_PORT_TYPE
command[2] <= mem_1[2].DB_MAX_OUTPUT_PORT_TYPE
command[3] <= mem_1[3].DB_MAX_OUTPUT_PORT_TYPE
command[4] <= mem_1[4].DB_MAX_OUTPUT_PORT_TYPE
command[5] <= mem_1[5].DB_MAX_OUTPUT_PORT_TYPE
command[6] <= mem_1[6].DB_MAX_OUTPUT_PORT_TYPE
command[7] <= mem_1[7].DB_MAX_OUTPUT_PORT_TYPE
rcv_succ <= rcv_succ.DB_MAX_OUTPUT_PORT_TYPE


|CtrlBox|i2c_data:U3
clk => PWM_ctrol_5_r[0].CLK
clk => PWM_ctrol_5_r[1].CLK
clk => PWM_ctrol_5_r[2].CLK
clk => PWM_ctrol_5_r[3].CLK
clk => PWM_ctrol_5_r[4].CLK
clk => PWM_ctrol_5_r[5].CLK
clk => PWM_ctrol_5_r[6].CLK
clk => PWM_ctrol_5_r[7].CLK
clk => PWM_ctrol_5_r[8].CLK
clk => PWM_ctrol_5_r[9].CLK
clk => PWM_ctrol_5_r[10].CLK
clk => PWM_ctrol_5_r[11].CLK
clk => PWM_ctrol_5_r[12].CLK
clk => PWM_ctrol_5_r[13].CLK
clk => PWM_ctrol_5_r[14].CLK
clk => PWM_ctrol_5_r[15].CLK
clk => PWM_ctrol_4_r[0].CLK
clk => PWM_ctrol_4_r[1].CLK
clk => PWM_ctrol_4_r[2].CLK
clk => PWM_ctrol_4_r[3].CLK
clk => PWM_ctrol_4_r[4].CLK
clk => PWM_ctrol_4_r[5].CLK
clk => PWM_ctrol_4_r[6].CLK
clk => PWM_ctrol_4_r[7].CLK
clk => PWM_ctrol_4_r[8].CLK
clk => PWM_ctrol_4_r[9].CLK
clk => PWM_ctrol_4_r[10].CLK
clk => PWM_ctrol_4_r[11].CLK
clk => PWM_ctrol_4_r[12].CLK
clk => PWM_ctrol_4_r[13].CLK
clk => PWM_ctrol_4_r[14].CLK
clk => PWM_ctrol_4_r[15].CLK
clk => PWM_ctrol_3_r[0].CLK
clk => PWM_ctrol_3_r[1].CLK
clk => PWM_ctrol_3_r[2].CLK
clk => PWM_ctrol_3_r[3].CLK
clk => PWM_ctrol_3_r[4].CLK
clk => PWM_ctrol_3_r[5].CLK
clk => PWM_ctrol_3_r[6].CLK
clk => PWM_ctrol_3_r[7].CLK
clk => PWM_ctrol_3_r[8].CLK
clk => PWM_ctrol_3_r[9].CLK
clk => PWM_ctrol_3_r[10].CLK
clk => PWM_ctrol_3_r[11].CLK
clk => PWM_ctrol_3_r[12].CLK
clk => PWM_ctrol_3_r[13].CLK
clk => PWM_ctrol_3_r[14].CLK
clk => PWM_ctrol_3_r[15].CLK
clk => PWM_ctrol_2_r[0].CLK
clk => PWM_ctrol_2_r[1].CLK
clk => PWM_ctrol_2_r[2].CLK
clk => PWM_ctrol_2_r[3].CLK
clk => PWM_ctrol_2_r[4].CLK
clk => PWM_ctrol_2_r[5].CLK
clk => PWM_ctrol_2_r[6].CLK
clk => PWM_ctrol_2_r[7].CLK
clk => PWM_ctrol_2_r[8].CLK
clk => PWM_ctrol_2_r[9].CLK
clk => PWM_ctrol_2_r[10].CLK
clk => PWM_ctrol_2_r[11].CLK
clk => PWM_ctrol_2_r[12].CLK
clk => PWM_ctrol_2_r[13].CLK
clk => PWM_ctrol_2_r[14].CLK
clk => PWM_ctrol_2_r[15].CLK
clk => PWM_ctrol_1_r[0].CLK
clk => PWM_ctrol_1_r[1].CLK
clk => PWM_ctrol_1_r[2].CLK
clk => PWM_ctrol_1_r[3].CLK
clk => PWM_ctrol_1_r[4].CLK
clk => PWM_ctrol_1_r[5].CLK
clk => PWM_ctrol_1_r[6].CLK
clk => PWM_ctrol_1_r[7].CLK
clk => PWM_ctrol_1_r[8].CLK
clk => PWM_ctrol_1_r[9].CLK
clk => PWM_ctrol_1_r[10].CLK
clk => PWM_ctrol_1_r[11].CLK
clk => PWM_ctrol_1_r[12].CLK
clk => PWM_ctrol_1_r[13].CLK
clk => PWM_ctrol_1_r[14].CLK
clk => PWM_ctrol_1_r[15].CLK
clk => PWM_ctrol_0_r[0].CLK
clk => PWM_ctrol_0_r[1].CLK
clk => PWM_ctrol_0_r[2].CLK
clk => PWM_ctrol_0_r[3].CLK
clk => PWM_ctrol_0_r[4].CLK
clk => PWM_ctrol_0_r[5].CLK
clk => PWM_ctrol_0_r[6].CLK
clk => PWM_ctrol_0_r[7].CLK
clk => PWM_ctrol_0_r[8].CLK
clk => PWM_ctrol_0_r[9].CLK
clk => PWM_ctrol_0_r[10].CLK
clk => PWM_ctrol_0_r[11].CLK
clk => PWM_ctrol_0_r[12].CLK
clk => PWM_ctrol_0_r[13].CLK
clk => PWM_ctrol_0_r[14].CLK
clk => PWM_ctrol_0_r[15].CLK
clk => enable_charging_r.CLK
clk => pulse_delay_5_r[0].CLK
clk => pulse_delay_5_r[1].CLK
clk => pulse_delay_5_r[2].CLK
clk => pulse_delay_5_r[3].CLK
clk => pulse_delay_5_r[4].CLK
clk => pulse_delay_5_r[5].CLK
clk => pulse_delay_5_r[6].CLK
clk => pulse_delay_5_r[7].CLK
clk => pulse_delay_5_r[8].CLK
clk => pulse_delay_5_r[9].CLK
clk => pulse_delay_5_r[10].CLK
clk => pulse_delay_5_r[11].CLK
clk => pulse_delay_5_r[12].CLK
clk => pulse_delay_5_r[13].CLK
clk => pulse_delay_5_r[14].CLK
clk => pulse_delay_5_r[15].CLK
clk => pulse_width_5_r[0].CLK
clk => pulse_width_5_r[1].CLK
clk => pulse_width_5_r[2].CLK
clk => pulse_width_5_r[3].CLK
clk => pulse_width_5_r[4].CLK
clk => pulse_width_5_r[5].CLK
clk => pulse_width_5_r[6].CLK
clk => pulse_width_5_r[7].CLK
clk => pulse_width_5_r[8].CLK
clk => pulse_width_5_r[9].CLK
clk => pulse_width_5_r[10].CLK
clk => pulse_width_5_r[11].CLK
clk => pulse_width_5_r[12].CLK
clk => pulse_width_5_r[13].CLK
clk => pulse_width_5_r[14].CLK
clk => pulse_width_5_r[15].CLK
clk => pulse_delay_4_r[0].CLK
clk => pulse_delay_4_r[1].CLK
clk => pulse_delay_4_r[2].CLK
clk => pulse_delay_4_r[3].CLK
clk => pulse_delay_4_r[4].CLK
clk => pulse_delay_4_r[5].CLK
clk => pulse_delay_4_r[6].CLK
clk => pulse_delay_4_r[7].CLK
clk => pulse_delay_4_r[8].CLK
clk => pulse_delay_4_r[9].CLK
clk => pulse_delay_4_r[10].CLK
clk => pulse_delay_4_r[11].CLK
clk => pulse_delay_4_r[12].CLK
clk => pulse_delay_4_r[13].CLK
clk => pulse_delay_4_r[14].CLK
clk => pulse_delay_4_r[15].CLK
clk => pulse_width_4_r[0].CLK
clk => pulse_width_4_r[1].CLK
clk => pulse_width_4_r[2].CLK
clk => pulse_width_4_r[3].CLK
clk => pulse_width_4_r[4].CLK
clk => pulse_width_4_r[5].CLK
clk => pulse_width_4_r[6].CLK
clk => pulse_width_4_r[7].CLK
clk => pulse_width_4_r[8].CLK
clk => pulse_width_4_r[9].CLK
clk => pulse_width_4_r[10].CLK
clk => pulse_width_4_r[11].CLK
clk => pulse_width_4_r[12].CLK
clk => pulse_width_4_r[13].CLK
clk => pulse_width_4_r[14].CLK
clk => pulse_width_4_r[15].CLK
clk => pulse_delay_3_r[0].CLK
clk => pulse_delay_3_r[1].CLK
clk => pulse_delay_3_r[2].CLK
clk => pulse_delay_3_r[3].CLK
clk => pulse_delay_3_r[4].CLK
clk => pulse_delay_3_r[5].CLK
clk => pulse_delay_3_r[6].CLK
clk => pulse_delay_3_r[7].CLK
clk => pulse_delay_3_r[8].CLK
clk => pulse_delay_3_r[9].CLK
clk => pulse_delay_3_r[10].CLK
clk => pulse_delay_3_r[11].CLK
clk => pulse_delay_3_r[12].CLK
clk => pulse_delay_3_r[13].CLK
clk => pulse_delay_3_r[14].CLK
clk => pulse_delay_3_r[15].CLK
clk => pulse_width_3_r[0].CLK
clk => pulse_width_3_r[1].CLK
clk => pulse_width_3_r[2].CLK
clk => pulse_width_3_r[3].CLK
clk => pulse_width_3_r[4].CLK
clk => pulse_width_3_r[5].CLK
clk => pulse_width_3_r[6].CLK
clk => pulse_width_3_r[7].CLK
clk => pulse_width_3_r[8].CLK
clk => pulse_width_3_r[9].CLK
clk => pulse_width_3_r[10].CLK
clk => pulse_width_3_r[11].CLK
clk => pulse_width_3_r[12].CLK
clk => pulse_width_3_r[13].CLK
clk => pulse_width_3_r[14].CLK
clk => pulse_width_3_r[15].CLK
clk => pulse_delay_2_r[0].CLK
clk => pulse_delay_2_r[1].CLK
clk => pulse_delay_2_r[2].CLK
clk => pulse_delay_2_r[3].CLK
clk => pulse_delay_2_r[4].CLK
clk => pulse_delay_2_r[5].CLK
clk => pulse_delay_2_r[6].CLK
clk => pulse_delay_2_r[7].CLK
clk => pulse_delay_2_r[8].CLK
clk => pulse_delay_2_r[9].CLK
clk => pulse_delay_2_r[10].CLK
clk => pulse_delay_2_r[11].CLK
clk => pulse_delay_2_r[12].CLK
clk => pulse_delay_2_r[13].CLK
clk => pulse_delay_2_r[14].CLK
clk => pulse_delay_2_r[15].CLK
clk => pulse_width_2_r[0].CLK
clk => pulse_width_2_r[1].CLK
clk => pulse_width_2_r[2].CLK
clk => pulse_width_2_r[3].CLK
clk => pulse_width_2_r[4].CLK
clk => pulse_width_2_r[5].CLK
clk => pulse_width_2_r[6].CLK
clk => pulse_width_2_r[7].CLK
clk => pulse_width_2_r[8].CLK
clk => pulse_width_2_r[9].CLK
clk => pulse_width_2_r[10].CLK
clk => pulse_width_2_r[11].CLK
clk => pulse_width_2_r[12].CLK
clk => pulse_width_2_r[13].CLK
clk => pulse_width_2_r[14].CLK
clk => pulse_width_2_r[15].CLK
clk => pulse_delay_1_r[0].CLK
clk => pulse_delay_1_r[1].CLK
clk => pulse_delay_1_r[2].CLK
clk => pulse_delay_1_r[3].CLK
clk => pulse_delay_1_r[4].CLK
clk => pulse_delay_1_r[5].CLK
clk => pulse_delay_1_r[6].CLK
clk => pulse_delay_1_r[7].CLK
clk => pulse_delay_1_r[8].CLK
clk => pulse_delay_1_r[9].CLK
clk => pulse_delay_1_r[10].CLK
clk => pulse_delay_1_r[11].CLK
clk => pulse_delay_1_r[12].CLK
clk => pulse_delay_1_r[13].CLK
clk => pulse_delay_1_r[14].CLK
clk => pulse_delay_1_r[15].CLK
clk => pulse_width_1_r[0].CLK
clk => pulse_width_1_r[1].CLK
clk => pulse_width_1_r[2].CLK
clk => pulse_width_1_r[3].CLK
clk => pulse_width_1_r[4].CLK
clk => pulse_width_1_r[5].CLK
clk => pulse_width_1_r[6].CLK
clk => pulse_width_1_r[7].CLK
clk => pulse_width_1_r[8].CLK
clk => pulse_width_1_r[9].CLK
clk => pulse_width_1_r[10].CLK
clk => pulse_width_1_r[11].CLK
clk => pulse_width_1_r[12].CLK
clk => pulse_width_1_r[13].CLK
clk => pulse_width_1_r[14].CLK
clk => pulse_width_1_r[15].CLK
clk => pulse_delay_0_r[0].CLK
clk => pulse_delay_0_r[1].CLK
clk => pulse_delay_0_r[2].CLK
clk => pulse_delay_0_r[3].CLK
clk => pulse_delay_0_r[4].CLK
clk => pulse_delay_0_r[5].CLK
clk => pulse_delay_0_r[6].CLK
clk => pulse_delay_0_r[7].CLK
clk => pulse_delay_0_r[8].CLK
clk => pulse_delay_0_r[9].CLK
clk => pulse_delay_0_r[10].CLK
clk => pulse_delay_0_r[11].CLK
clk => pulse_delay_0_r[12].CLK
clk => pulse_delay_0_r[13].CLK
clk => pulse_delay_0_r[14].CLK
clk => pulse_delay_0_r[15].CLK
clk => pulse_width_0_r[0].CLK
clk => pulse_width_0_r[1].CLK
clk => pulse_width_0_r[2].CLK
clk => pulse_width_0_r[3].CLK
clk => pulse_width_0_r[4].CLK
clk => pulse_width_0_r[5].CLK
clk => pulse_width_0_r[6].CLK
clk => pulse_width_0_r[7].CLK
clk => pulse_width_0_r[8].CLK
clk => pulse_width_0_r[9].CLK
clk => pulse_width_0_r[10].CLK
clk => pulse_width_0_r[11].CLK
clk => pulse_width_0_r[12].CLK
clk => pulse_width_0_r[13].CLK
clk => pulse_width_0_r[14].CLK
clk => pulse_width_0_r[15].CLK
clk => frequency_r[0].CLK
clk => frequency_r[1].CLK
clk => frequency_r[2].CLK
clk => frequency_r[3].CLK
clk => frequency_r[4].CLK
clk => frequency_r[5].CLK
clk => frequency_r[6].CLK
clk => frequency_r[7].CLK
clk => frequency_r[8].CLK
clk => frequency_r[9].CLK
clk => frequency_r[10].CLK
clk => frequency_r[11].CLK
clk => frequency_r[12].CLK
clk => frequency_r[13].CLK
clk => frequency_r[14].CLK
clk => frequency_r[15].CLK
clk => multi_pulse_r.CLK
clk => enable_pwm_r[0].CLK
clk => enable_pwm_r[1].CLK
clk => enable_pwm_r[2].CLK
clk => enable_pwm_r[3].CLK
clk => enable_pwm_r[4].CLK
clk => enable_pwm_r[5].CLK
clk => enable_trigger_r[0].CLK
clk => enable_trigger_r[1].CLK
clk => enable_trigger_r[2].CLK
clk => enable_trigger_r[3].CLK
clk => enable_trigger_r[4].CLK
clk => enable_trigger_r[5].CLK
rst => PWM_ctrol_5_r[0].ACLR
rst => PWM_ctrol_5_r[1].ACLR
rst => PWM_ctrol_5_r[2].ACLR
rst => PWM_ctrol_5_r[3].ACLR
rst => PWM_ctrol_5_r[4].ACLR
rst => PWM_ctrol_5_r[5].ACLR
rst => PWM_ctrol_5_r[6].ACLR
rst => PWM_ctrol_5_r[7].ACLR
rst => PWM_ctrol_5_r[8].ACLR
rst => PWM_ctrol_5_r[9].ACLR
rst => PWM_ctrol_5_r[10].ACLR
rst => PWM_ctrol_5_r[11].ACLR
rst => PWM_ctrol_5_r[12].ACLR
rst => PWM_ctrol_5_r[13].ACLR
rst => PWM_ctrol_5_r[14].ACLR
rst => PWM_ctrol_5_r[15].ACLR
rst => PWM_ctrol_4_r[0].ACLR
rst => PWM_ctrol_4_r[1].ACLR
rst => PWM_ctrol_4_r[2].ACLR
rst => PWM_ctrol_4_r[3].ACLR
rst => PWM_ctrol_4_r[4].ACLR
rst => PWM_ctrol_4_r[5].ACLR
rst => PWM_ctrol_4_r[6].ACLR
rst => PWM_ctrol_4_r[7].ACLR
rst => PWM_ctrol_4_r[8].ACLR
rst => PWM_ctrol_4_r[9].ACLR
rst => PWM_ctrol_4_r[10].ACLR
rst => PWM_ctrol_4_r[11].ACLR
rst => PWM_ctrol_4_r[12].ACLR
rst => PWM_ctrol_4_r[13].ACLR
rst => PWM_ctrol_4_r[14].ACLR
rst => PWM_ctrol_4_r[15].ACLR
rst => PWM_ctrol_3_r[0].ACLR
rst => PWM_ctrol_3_r[1].ACLR
rst => PWM_ctrol_3_r[2].ACLR
rst => PWM_ctrol_3_r[3].ACLR
rst => PWM_ctrol_3_r[4].ACLR
rst => PWM_ctrol_3_r[5].ACLR
rst => PWM_ctrol_3_r[6].ACLR
rst => PWM_ctrol_3_r[7].ACLR
rst => PWM_ctrol_3_r[8].ACLR
rst => PWM_ctrol_3_r[9].ACLR
rst => PWM_ctrol_3_r[10].ACLR
rst => PWM_ctrol_3_r[11].ACLR
rst => PWM_ctrol_3_r[12].ACLR
rst => PWM_ctrol_3_r[13].ACLR
rst => PWM_ctrol_3_r[14].ACLR
rst => PWM_ctrol_3_r[15].ACLR
rst => PWM_ctrol_2_r[0].ACLR
rst => PWM_ctrol_2_r[1].ACLR
rst => PWM_ctrol_2_r[2].ACLR
rst => PWM_ctrol_2_r[3].ACLR
rst => PWM_ctrol_2_r[4].ACLR
rst => PWM_ctrol_2_r[5].ACLR
rst => PWM_ctrol_2_r[6].ACLR
rst => PWM_ctrol_2_r[7].ACLR
rst => PWM_ctrol_2_r[8].ACLR
rst => PWM_ctrol_2_r[9].ACLR
rst => PWM_ctrol_2_r[10].ACLR
rst => PWM_ctrol_2_r[11].ACLR
rst => PWM_ctrol_2_r[12].ACLR
rst => PWM_ctrol_2_r[13].ACLR
rst => PWM_ctrol_2_r[14].ACLR
rst => PWM_ctrol_2_r[15].ACLR
rst => PWM_ctrol_1_r[0].ACLR
rst => PWM_ctrol_1_r[1].ACLR
rst => PWM_ctrol_1_r[2].ACLR
rst => PWM_ctrol_1_r[3].ACLR
rst => PWM_ctrol_1_r[4].ACLR
rst => PWM_ctrol_1_r[5].ACLR
rst => PWM_ctrol_1_r[6].ACLR
rst => PWM_ctrol_1_r[7].ACLR
rst => PWM_ctrol_1_r[8].ACLR
rst => PWM_ctrol_1_r[9].ACLR
rst => PWM_ctrol_1_r[10].ACLR
rst => PWM_ctrol_1_r[11].ACLR
rst => PWM_ctrol_1_r[12].ACLR
rst => PWM_ctrol_1_r[13].ACLR
rst => PWM_ctrol_1_r[14].ACLR
rst => PWM_ctrol_1_r[15].ACLR
rst => PWM_ctrol_0_r[0].ACLR
rst => PWM_ctrol_0_r[1].ACLR
rst => PWM_ctrol_0_r[2].ACLR
rst => PWM_ctrol_0_r[3].ACLR
rst => PWM_ctrol_0_r[4].ACLR
rst => PWM_ctrol_0_r[5].ACLR
rst => PWM_ctrol_0_r[6].ACLR
rst => PWM_ctrol_0_r[7].ACLR
rst => PWM_ctrol_0_r[8].ACLR
rst => PWM_ctrol_0_r[9].ACLR
rst => PWM_ctrol_0_r[10].ACLR
rst => PWM_ctrol_0_r[11].ACLR
rst => PWM_ctrol_0_r[12].ACLR
rst => PWM_ctrol_0_r[13].ACLR
rst => PWM_ctrol_0_r[14].ACLR
rst => PWM_ctrol_0_r[15].ACLR
rst => enable_charging_r.ACLR
rst => pulse_delay_5_r[0].ACLR
rst => pulse_delay_5_r[1].ACLR
rst => pulse_delay_5_r[2].ACLR
rst => pulse_delay_5_r[3].ACLR
rst => pulse_delay_5_r[4].ACLR
rst => pulse_delay_5_r[5].ACLR
rst => pulse_delay_5_r[6].ACLR
rst => pulse_delay_5_r[7].ACLR
rst => pulse_delay_5_r[8].ACLR
rst => pulse_delay_5_r[9].ACLR
rst => pulse_delay_5_r[10].ACLR
rst => pulse_delay_5_r[11].ACLR
rst => pulse_delay_5_r[12].ACLR
rst => pulse_delay_5_r[13].ACLR
rst => pulse_delay_5_r[14].ACLR
rst => pulse_delay_5_r[15].ACLR
rst => pulse_width_5_r[0].ACLR
rst => pulse_width_5_r[1].ACLR
rst => pulse_width_5_r[2].ACLR
rst => pulse_width_5_r[3].ACLR
rst => pulse_width_5_r[4].ACLR
rst => pulse_width_5_r[5].ACLR
rst => pulse_width_5_r[6].ACLR
rst => pulse_width_5_r[7].ACLR
rst => pulse_width_5_r[8].ACLR
rst => pulse_width_5_r[9].ACLR
rst => pulse_width_5_r[10].ACLR
rst => pulse_width_5_r[11].ACLR
rst => pulse_width_5_r[12].ACLR
rst => pulse_width_5_r[13].ACLR
rst => pulse_width_5_r[14].ACLR
rst => pulse_width_5_r[15].ACLR
rst => pulse_delay_4_r[0].ACLR
rst => pulse_delay_4_r[1].ACLR
rst => pulse_delay_4_r[2].ACLR
rst => pulse_delay_4_r[3].ACLR
rst => pulse_delay_4_r[4].ACLR
rst => pulse_delay_4_r[5].ACLR
rst => pulse_delay_4_r[6].ACLR
rst => pulse_delay_4_r[7].ACLR
rst => pulse_delay_4_r[8].ACLR
rst => pulse_delay_4_r[9].ACLR
rst => pulse_delay_4_r[10].ACLR
rst => pulse_delay_4_r[11].ACLR
rst => pulse_delay_4_r[12].ACLR
rst => pulse_delay_4_r[13].ACLR
rst => pulse_delay_4_r[14].ACLR
rst => pulse_delay_4_r[15].ACLR
rst => pulse_width_4_r[0].ACLR
rst => pulse_width_4_r[1].ACLR
rst => pulse_width_4_r[2].ACLR
rst => pulse_width_4_r[3].ACLR
rst => pulse_width_4_r[4].ACLR
rst => pulse_width_4_r[5].ACLR
rst => pulse_width_4_r[6].ACLR
rst => pulse_width_4_r[7].ACLR
rst => pulse_width_4_r[8].ACLR
rst => pulse_width_4_r[9].ACLR
rst => pulse_width_4_r[10].ACLR
rst => pulse_width_4_r[11].ACLR
rst => pulse_width_4_r[12].ACLR
rst => pulse_width_4_r[13].ACLR
rst => pulse_width_4_r[14].ACLR
rst => pulse_width_4_r[15].ACLR
rst => pulse_delay_3_r[0].ACLR
rst => pulse_delay_3_r[1].ACLR
rst => pulse_delay_3_r[2].ACLR
rst => pulse_delay_3_r[3].ACLR
rst => pulse_delay_3_r[4].ACLR
rst => pulse_delay_3_r[5].ACLR
rst => pulse_delay_3_r[6].ACLR
rst => pulse_delay_3_r[7].ACLR
rst => pulse_delay_3_r[8].ACLR
rst => pulse_delay_3_r[9].ACLR
rst => pulse_delay_3_r[10].ACLR
rst => pulse_delay_3_r[11].ACLR
rst => pulse_delay_3_r[12].ACLR
rst => pulse_delay_3_r[13].ACLR
rst => pulse_delay_3_r[14].ACLR
rst => pulse_delay_3_r[15].ACLR
rst => pulse_width_3_r[0].ACLR
rst => pulse_width_3_r[1].ACLR
rst => pulse_width_3_r[2].ACLR
rst => pulse_width_3_r[3].ACLR
rst => pulse_width_3_r[4].ACLR
rst => pulse_width_3_r[5].ACLR
rst => pulse_width_3_r[6].ACLR
rst => pulse_width_3_r[7].ACLR
rst => pulse_width_3_r[8].ACLR
rst => pulse_width_3_r[9].ACLR
rst => pulse_width_3_r[10].ACLR
rst => pulse_width_3_r[11].ACLR
rst => pulse_width_3_r[12].ACLR
rst => pulse_width_3_r[13].ACLR
rst => pulse_width_3_r[14].ACLR
rst => pulse_width_3_r[15].ACLR
rst => pulse_delay_2_r[0].ACLR
rst => pulse_delay_2_r[1].ACLR
rst => pulse_delay_2_r[2].ACLR
rst => pulse_delay_2_r[3].ACLR
rst => pulse_delay_2_r[4].ACLR
rst => pulse_delay_2_r[5].ACLR
rst => pulse_delay_2_r[6].ACLR
rst => pulse_delay_2_r[7].ACLR
rst => pulse_delay_2_r[8].ACLR
rst => pulse_delay_2_r[9].ACLR
rst => pulse_delay_2_r[10].ACLR
rst => pulse_delay_2_r[11].ACLR
rst => pulse_delay_2_r[12].ACLR
rst => pulse_delay_2_r[13].ACLR
rst => pulse_delay_2_r[14].ACLR
rst => pulse_delay_2_r[15].ACLR
rst => pulse_width_2_r[0].ACLR
rst => pulse_width_2_r[1].ACLR
rst => pulse_width_2_r[2].ACLR
rst => pulse_width_2_r[3].ACLR
rst => pulse_width_2_r[4].ACLR
rst => pulse_width_2_r[5].ACLR
rst => pulse_width_2_r[6].ACLR
rst => pulse_width_2_r[7].ACLR
rst => pulse_width_2_r[8].ACLR
rst => pulse_width_2_r[9].ACLR
rst => pulse_width_2_r[10].ACLR
rst => pulse_width_2_r[11].ACLR
rst => pulse_width_2_r[12].ACLR
rst => pulse_width_2_r[13].ACLR
rst => pulse_width_2_r[14].ACLR
rst => pulse_width_2_r[15].ACLR
rst => pulse_delay_1_r[0].ACLR
rst => pulse_delay_1_r[1].ACLR
rst => pulse_delay_1_r[2].ACLR
rst => pulse_delay_1_r[3].ACLR
rst => pulse_delay_1_r[4].ACLR
rst => pulse_delay_1_r[5].ACLR
rst => pulse_delay_1_r[6].ACLR
rst => pulse_delay_1_r[7].ACLR
rst => pulse_delay_1_r[8].ACLR
rst => pulse_delay_1_r[9].ACLR
rst => pulse_delay_1_r[10].ACLR
rst => pulse_delay_1_r[11].ACLR
rst => pulse_delay_1_r[12].ACLR
rst => pulse_delay_1_r[13].ACLR
rst => pulse_delay_1_r[14].ACLR
rst => pulse_delay_1_r[15].ACLR
rst => pulse_width_1_r[0].ACLR
rst => pulse_width_1_r[1].ACLR
rst => pulse_width_1_r[2].ACLR
rst => pulse_width_1_r[3].ACLR
rst => pulse_width_1_r[4].ACLR
rst => pulse_width_1_r[5].ACLR
rst => pulse_width_1_r[6].ACLR
rst => pulse_width_1_r[7].ACLR
rst => pulse_width_1_r[8].ACLR
rst => pulse_width_1_r[9].ACLR
rst => pulse_width_1_r[10].ACLR
rst => pulse_width_1_r[11].ACLR
rst => pulse_width_1_r[12].ACLR
rst => pulse_width_1_r[13].ACLR
rst => pulse_width_1_r[14].ACLR
rst => pulse_width_1_r[15].ACLR
rst => pulse_delay_0_r[0].ACLR
rst => pulse_delay_0_r[1].ACLR
rst => pulse_delay_0_r[2].ACLR
rst => pulse_delay_0_r[3].ACLR
rst => pulse_delay_0_r[4].ACLR
rst => pulse_delay_0_r[5].ACLR
rst => pulse_delay_0_r[6].ACLR
rst => pulse_delay_0_r[7].ACLR
rst => pulse_delay_0_r[8].ACLR
rst => pulse_delay_0_r[9].ACLR
rst => pulse_delay_0_r[10].ACLR
rst => pulse_delay_0_r[11].ACLR
rst => pulse_delay_0_r[12].ACLR
rst => pulse_delay_0_r[13].ACLR
rst => pulse_delay_0_r[14].ACLR
rst => pulse_delay_0_r[15].ACLR
rst => pulse_width_0_r[0].ACLR
rst => pulse_width_0_r[1].ACLR
rst => pulse_width_0_r[2].ACLR
rst => pulse_width_0_r[3].ACLR
rst => pulse_width_0_r[4].ACLR
rst => pulse_width_0_r[5].ACLR
rst => pulse_width_0_r[6].ACLR
rst => pulse_width_0_r[7].ACLR
rst => pulse_width_0_r[8].ACLR
rst => pulse_width_0_r[9].ACLR
rst => pulse_width_0_r[10].ACLR
rst => pulse_width_0_r[11].ACLR
rst => pulse_width_0_r[12].ACLR
rst => pulse_width_0_r[13].ACLR
rst => pulse_width_0_r[14].ACLR
rst => pulse_width_0_r[15].ACLR
rst => frequency_r[0].PRESET
rst => frequency_r[1].ACLR
rst => frequency_r[2].ACLR
rst => frequency_r[3].ACLR
rst => frequency_r[4].ACLR
rst => frequency_r[5].ACLR
rst => frequency_r[6].ACLR
rst => frequency_r[7].ACLR
rst => frequency_r[8].ACLR
rst => frequency_r[9].ACLR
rst => frequency_r[10].ACLR
rst => frequency_r[11].ACLR
rst => frequency_r[12].ACLR
rst => frequency_r[13].ACLR
rst => frequency_r[14].ACLR
rst => frequency_r[15].ACLR
rst => multi_pulse_r.ACLR
rst => enable_pwm_r[0].ACLR
rst => enable_pwm_r[1].ACLR
rst => enable_pwm_r[2].ACLR
rst => enable_pwm_r[3].ACLR
rst => enable_pwm_r[4].ACLR
rst => enable_pwm_r[5].ACLR
rst => enable_trigger_r[0].ACLR
rst => enable_trigger_r[1].ACLR
rst => enable_trigger_r[2].ACLR
rst => enable_trigger_r[3].ACLR
rst => enable_trigger_r[4].ACLR
rst => enable_trigger_r[5].ACLR
rcv_succ => PWM_ctrol_5_r[0].ENA
rcv_succ => enable_trigger_r[5].ENA
rcv_succ => enable_trigger_r[4].ENA
rcv_succ => enable_trigger_r[3].ENA
rcv_succ => enable_trigger_r[2].ENA
rcv_succ => enable_trigger_r[1].ENA
rcv_succ => enable_trigger_r[0].ENA
rcv_succ => enable_pwm_r[5].ENA
rcv_succ => enable_pwm_r[4].ENA
rcv_succ => enable_pwm_r[3].ENA
rcv_succ => enable_pwm_r[2].ENA
rcv_succ => enable_pwm_r[1].ENA
rcv_succ => enable_pwm_r[0].ENA
rcv_succ => multi_pulse_r.ENA
rcv_succ => frequency_r[15].ENA
rcv_succ => frequency_r[14].ENA
rcv_succ => frequency_r[13].ENA
rcv_succ => frequency_r[12].ENA
rcv_succ => frequency_r[11].ENA
rcv_succ => frequency_r[10].ENA
rcv_succ => frequency_r[9].ENA
rcv_succ => frequency_r[8].ENA
rcv_succ => frequency_r[7].ENA
rcv_succ => frequency_r[6].ENA
rcv_succ => frequency_r[5].ENA
rcv_succ => frequency_r[4].ENA
rcv_succ => frequency_r[3].ENA
rcv_succ => frequency_r[2].ENA
rcv_succ => frequency_r[1].ENA
rcv_succ => frequency_r[0].ENA
rcv_succ => pulse_width_0_r[15].ENA
rcv_succ => pulse_width_0_r[14].ENA
rcv_succ => pulse_width_0_r[13].ENA
rcv_succ => pulse_width_0_r[12].ENA
rcv_succ => pulse_width_0_r[11].ENA
rcv_succ => pulse_width_0_r[10].ENA
rcv_succ => pulse_width_0_r[9].ENA
rcv_succ => pulse_width_0_r[8].ENA
rcv_succ => pulse_width_0_r[7].ENA
rcv_succ => pulse_width_0_r[6].ENA
rcv_succ => pulse_width_0_r[5].ENA
rcv_succ => pulse_width_0_r[4].ENA
rcv_succ => pulse_width_0_r[3].ENA
rcv_succ => pulse_width_0_r[2].ENA
rcv_succ => pulse_width_0_r[1].ENA
rcv_succ => pulse_width_0_r[0].ENA
rcv_succ => pulse_delay_0_r[15].ENA
rcv_succ => pulse_delay_0_r[14].ENA
rcv_succ => pulse_delay_0_r[13].ENA
rcv_succ => pulse_delay_0_r[12].ENA
rcv_succ => pulse_delay_0_r[11].ENA
rcv_succ => pulse_delay_0_r[10].ENA
rcv_succ => pulse_delay_0_r[9].ENA
rcv_succ => pulse_delay_0_r[8].ENA
rcv_succ => pulse_delay_0_r[7].ENA
rcv_succ => pulse_delay_0_r[6].ENA
rcv_succ => pulse_delay_0_r[5].ENA
rcv_succ => pulse_delay_0_r[4].ENA
rcv_succ => pulse_delay_0_r[3].ENA
rcv_succ => pulse_delay_0_r[2].ENA
rcv_succ => pulse_delay_0_r[1].ENA
rcv_succ => pulse_delay_0_r[0].ENA
rcv_succ => pulse_width_1_r[15].ENA
rcv_succ => pulse_width_1_r[14].ENA
rcv_succ => pulse_width_1_r[13].ENA
rcv_succ => pulse_width_1_r[12].ENA
rcv_succ => pulse_width_1_r[11].ENA
rcv_succ => pulse_width_1_r[10].ENA
rcv_succ => pulse_width_1_r[9].ENA
rcv_succ => pulse_width_1_r[8].ENA
rcv_succ => pulse_width_1_r[7].ENA
rcv_succ => pulse_width_1_r[6].ENA
rcv_succ => pulse_width_1_r[5].ENA
rcv_succ => pulse_width_1_r[4].ENA
rcv_succ => pulse_width_1_r[3].ENA
rcv_succ => pulse_width_1_r[2].ENA
rcv_succ => pulse_width_1_r[1].ENA
rcv_succ => pulse_width_1_r[0].ENA
rcv_succ => pulse_delay_1_r[15].ENA
rcv_succ => pulse_delay_1_r[14].ENA
rcv_succ => pulse_delay_1_r[13].ENA
rcv_succ => pulse_delay_1_r[12].ENA
rcv_succ => pulse_delay_1_r[11].ENA
rcv_succ => pulse_delay_1_r[10].ENA
rcv_succ => pulse_delay_1_r[9].ENA
rcv_succ => pulse_delay_1_r[8].ENA
rcv_succ => pulse_delay_1_r[7].ENA
rcv_succ => pulse_delay_1_r[6].ENA
rcv_succ => pulse_delay_1_r[5].ENA
rcv_succ => pulse_delay_1_r[4].ENA
rcv_succ => pulse_delay_1_r[3].ENA
rcv_succ => pulse_delay_1_r[2].ENA
rcv_succ => pulse_delay_1_r[1].ENA
rcv_succ => pulse_delay_1_r[0].ENA
rcv_succ => pulse_width_2_r[15].ENA
rcv_succ => pulse_width_2_r[14].ENA
rcv_succ => pulse_width_2_r[13].ENA
rcv_succ => pulse_width_2_r[12].ENA
rcv_succ => pulse_width_2_r[11].ENA
rcv_succ => pulse_width_2_r[10].ENA
rcv_succ => pulse_width_2_r[9].ENA
rcv_succ => pulse_width_2_r[8].ENA
rcv_succ => pulse_width_2_r[7].ENA
rcv_succ => pulse_width_2_r[6].ENA
rcv_succ => pulse_width_2_r[5].ENA
rcv_succ => pulse_width_2_r[4].ENA
rcv_succ => pulse_width_2_r[3].ENA
rcv_succ => pulse_width_2_r[2].ENA
rcv_succ => pulse_width_2_r[1].ENA
rcv_succ => pulse_width_2_r[0].ENA
rcv_succ => pulse_delay_2_r[15].ENA
rcv_succ => pulse_delay_2_r[14].ENA
rcv_succ => pulse_delay_2_r[13].ENA
rcv_succ => pulse_delay_2_r[12].ENA
rcv_succ => pulse_delay_2_r[11].ENA
rcv_succ => pulse_delay_2_r[10].ENA
rcv_succ => pulse_delay_2_r[9].ENA
rcv_succ => pulse_delay_2_r[8].ENA
rcv_succ => pulse_delay_2_r[7].ENA
rcv_succ => pulse_delay_2_r[6].ENA
rcv_succ => pulse_delay_2_r[5].ENA
rcv_succ => pulse_delay_2_r[4].ENA
rcv_succ => pulse_delay_2_r[3].ENA
rcv_succ => pulse_delay_2_r[2].ENA
rcv_succ => pulse_delay_2_r[1].ENA
rcv_succ => pulse_delay_2_r[0].ENA
rcv_succ => pulse_width_3_r[15].ENA
rcv_succ => pulse_width_3_r[14].ENA
rcv_succ => pulse_width_3_r[13].ENA
rcv_succ => pulse_width_3_r[12].ENA
rcv_succ => pulse_width_3_r[11].ENA
rcv_succ => pulse_width_3_r[10].ENA
rcv_succ => pulse_width_3_r[9].ENA
rcv_succ => pulse_width_3_r[8].ENA
rcv_succ => pulse_width_3_r[7].ENA
rcv_succ => pulse_width_3_r[6].ENA
rcv_succ => pulse_width_3_r[5].ENA
rcv_succ => pulse_width_3_r[4].ENA
rcv_succ => pulse_width_3_r[3].ENA
rcv_succ => pulse_width_3_r[2].ENA
rcv_succ => pulse_width_3_r[1].ENA
rcv_succ => pulse_width_3_r[0].ENA
rcv_succ => pulse_delay_3_r[15].ENA
rcv_succ => pulse_delay_3_r[14].ENA
rcv_succ => pulse_delay_3_r[13].ENA
rcv_succ => pulse_delay_3_r[12].ENA
rcv_succ => pulse_delay_3_r[11].ENA
rcv_succ => pulse_delay_3_r[10].ENA
rcv_succ => pulse_delay_3_r[9].ENA
rcv_succ => pulse_delay_3_r[8].ENA
rcv_succ => pulse_delay_3_r[7].ENA
rcv_succ => pulse_delay_3_r[6].ENA
rcv_succ => pulse_delay_3_r[5].ENA
rcv_succ => pulse_delay_3_r[4].ENA
rcv_succ => pulse_delay_3_r[3].ENA
rcv_succ => pulse_delay_3_r[2].ENA
rcv_succ => pulse_delay_3_r[1].ENA
rcv_succ => pulse_delay_3_r[0].ENA
rcv_succ => pulse_width_4_r[15].ENA
rcv_succ => pulse_width_4_r[14].ENA
rcv_succ => pulse_width_4_r[13].ENA
rcv_succ => pulse_width_4_r[12].ENA
rcv_succ => pulse_width_4_r[11].ENA
rcv_succ => pulse_width_4_r[10].ENA
rcv_succ => pulse_width_4_r[9].ENA
rcv_succ => pulse_width_4_r[8].ENA
rcv_succ => pulse_width_4_r[7].ENA
rcv_succ => pulse_width_4_r[6].ENA
rcv_succ => pulse_width_4_r[5].ENA
rcv_succ => pulse_width_4_r[4].ENA
rcv_succ => pulse_width_4_r[3].ENA
rcv_succ => pulse_width_4_r[2].ENA
rcv_succ => pulse_width_4_r[1].ENA
rcv_succ => pulse_width_4_r[0].ENA
rcv_succ => pulse_delay_4_r[15].ENA
rcv_succ => pulse_delay_4_r[14].ENA
rcv_succ => pulse_delay_4_r[13].ENA
rcv_succ => pulse_delay_4_r[12].ENA
rcv_succ => pulse_delay_4_r[11].ENA
rcv_succ => pulse_delay_4_r[10].ENA
rcv_succ => pulse_delay_4_r[9].ENA
rcv_succ => pulse_delay_4_r[8].ENA
rcv_succ => pulse_delay_4_r[7].ENA
rcv_succ => pulse_delay_4_r[6].ENA
rcv_succ => pulse_delay_4_r[5].ENA
rcv_succ => pulse_delay_4_r[4].ENA
rcv_succ => pulse_delay_4_r[3].ENA
rcv_succ => pulse_delay_4_r[2].ENA
rcv_succ => pulse_delay_4_r[1].ENA
rcv_succ => pulse_delay_4_r[0].ENA
rcv_succ => pulse_width_5_r[15].ENA
rcv_succ => pulse_width_5_r[14].ENA
rcv_succ => pulse_width_5_r[13].ENA
rcv_succ => pulse_width_5_r[12].ENA
rcv_succ => pulse_width_5_r[11].ENA
rcv_succ => pulse_width_5_r[10].ENA
rcv_succ => pulse_width_5_r[9].ENA
rcv_succ => pulse_width_5_r[8].ENA
rcv_succ => pulse_width_5_r[7].ENA
rcv_succ => pulse_width_5_r[6].ENA
rcv_succ => pulse_width_5_r[5].ENA
rcv_succ => pulse_width_5_r[4].ENA
rcv_succ => pulse_width_5_r[3].ENA
rcv_succ => pulse_width_5_r[2].ENA
rcv_succ => pulse_width_5_r[1].ENA
rcv_succ => pulse_width_5_r[0].ENA
rcv_succ => pulse_delay_5_r[15].ENA
rcv_succ => pulse_delay_5_r[14].ENA
rcv_succ => pulse_delay_5_r[13].ENA
rcv_succ => pulse_delay_5_r[12].ENA
rcv_succ => pulse_delay_5_r[11].ENA
rcv_succ => pulse_delay_5_r[10].ENA
rcv_succ => pulse_delay_5_r[9].ENA
rcv_succ => pulse_delay_5_r[8].ENA
rcv_succ => pulse_delay_5_r[7].ENA
rcv_succ => pulse_delay_5_r[6].ENA
rcv_succ => pulse_delay_5_r[5].ENA
rcv_succ => pulse_delay_5_r[4].ENA
rcv_succ => pulse_delay_5_r[3].ENA
rcv_succ => pulse_delay_5_r[2].ENA
rcv_succ => pulse_delay_5_r[1].ENA
rcv_succ => pulse_delay_5_r[0].ENA
rcv_succ => enable_charging_r.ENA
rcv_succ => PWM_ctrol_0_r[15].ENA
rcv_succ => PWM_ctrol_0_r[14].ENA
rcv_succ => PWM_ctrol_0_r[13].ENA
rcv_succ => PWM_ctrol_0_r[12].ENA
rcv_succ => PWM_ctrol_0_r[11].ENA
rcv_succ => PWM_ctrol_0_r[10].ENA
rcv_succ => PWM_ctrol_0_r[9].ENA
rcv_succ => PWM_ctrol_0_r[8].ENA
rcv_succ => PWM_ctrol_0_r[7].ENA
rcv_succ => PWM_ctrol_0_r[6].ENA
rcv_succ => PWM_ctrol_0_r[5].ENA
rcv_succ => PWM_ctrol_0_r[4].ENA
rcv_succ => PWM_ctrol_0_r[3].ENA
rcv_succ => PWM_ctrol_0_r[2].ENA
rcv_succ => PWM_ctrol_0_r[1].ENA
rcv_succ => PWM_ctrol_0_r[0].ENA
rcv_succ => PWM_ctrol_1_r[15].ENA
rcv_succ => PWM_ctrol_1_r[14].ENA
rcv_succ => PWM_ctrol_1_r[13].ENA
rcv_succ => PWM_ctrol_1_r[12].ENA
rcv_succ => PWM_ctrol_1_r[11].ENA
rcv_succ => PWM_ctrol_1_r[10].ENA
rcv_succ => PWM_ctrol_1_r[9].ENA
rcv_succ => PWM_ctrol_1_r[8].ENA
rcv_succ => PWM_ctrol_1_r[7].ENA
rcv_succ => PWM_ctrol_1_r[6].ENA
rcv_succ => PWM_ctrol_1_r[5].ENA
rcv_succ => PWM_ctrol_1_r[4].ENA
rcv_succ => PWM_ctrol_1_r[3].ENA
rcv_succ => PWM_ctrol_1_r[2].ENA
rcv_succ => PWM_ctrol_1_r[1].ENA
rcv_succ => PWM_ctrol_1_r[0].ENA
rcv_succ => PWM_ctrol_2_r[15].ENA
rcv_succ => PWM_ctrol_2_r[14].ENA
rcv_succ => PWM_ctrol_2_r[13].ENA
rcv_succ => PWM_ctrol_2_r[12].ENA
rcv_succ => PWM_ctrol_2_r[11].ENA
rcv_succ => PWM_ctrol_2_r[10].ENA
rcv_succ => PWM_ctrol_2_r[9].ENA
rcv_succ => PWM_ctrol_2_r[8].ENA
rcv_succ => PWM_ctrol_2_r[7].ENA
rcv_succ => PWM_ctrol_2_r[6].ENA
rcv_succ => PWM_ctrol_2_r[5].ENA
rcv_succ => PWM_ctrol_2_r[4].ENA
rcv_succ => PWM_ctrol_2_r[3].ENA
rcv_succ => PWM_ctrol_2_r[2].ENA
rcv_succ => PWM_ctrol_2_r[1].ENA
rcv_succ => PWM_ctrol_2_r[0].ENA
rcv_succ => PWM_ctrol_3_r[15].ENA
rcv_succ => PWM_ctrol_3_r[14].ENA
rcv_succ => PWM_ctrol_3_r[13].ENA
rcv_succ => PWM_ctrol_3_r[12].ENA
rcv_succ => PWM_ctrol_3_r[11].ENA
rcv_succ => PWM_ctrol_3_r[10].ENA
rcv_succ => PWM_ctrol_3_r[9].ENA
rcv_succ => PWM_ctrol_3_r[8].ENA
rcv_succ => PWM_ctrol_3_r[7].ENA
rcv_succ => PWM_ctrol_3_r[6].ENA
rcv_succ => PWM_ctrol_3_r[5].ENA
rcv_succ => PWM_ctrol_3_r[4].ENA
rcv_succ => PWM_ctrol_3_r[3].ENA
rcv_succ => PWM_ctrol_3_r[2].ENA
rcv_succ => PWM_ctrol_3_r[1].ENA
rcv_succ => PWM_ctrol_3_r[0].ENA
rcv_succ => PWM_ctrol_4_r[15].ENA
rcv_succ => PWM_ctrol_4_r[14].ENA
rcv_succ => PWM_ctrol_4_r[13].ENA
rcv_succ => PWM_ctrol_4_r[12].ENA
rcv_succ => PWM_ctrol_4_r[11].ENA
rcv_succ => PWM_ctrol_4_r[10].ENA
rcv_succ => PWM_ctrol_4_r[9].ENA
rcv_succ => PWM_ctrol_4_r[8].ENA
rcv_succ => PWM_ctrol_4_r[7].ENA
rcv_succ => PWM_ctrol_4_r[6].ENA
rcv_succ => PWM_ctrol_4_r[5].ENA
rcv_succ => PWM_ctrol_4_r[4].ENA
rcv_succ => PWM_ctrol_4_r[3].ENA
rcv_succ => PWM_ctrol_4_r[2].ENA
rcv_succ => PWM_ctrol_4_r[1].ENA
rcv_succ => PWM_ctrol_4_r[0].ENA
rcv_succ => PWM_ctrol_5_r[15].ENA
rcv_succ => PWM_ctrol_5_r[14].ENA
rcv_succ => PWM_ctrol_5_r[13].ENA
rcv_succ => PWM_ctrol_5_r[12].ENA
rcv_succ => PWM_ctrol_5_r[11].ENA
rcv_succ => PWM_ctrol_5_r[10].ENA
rcv_succ => PWM_ctrol_5_r[9].ENA
rcv_succ => PWM_ctrol_5_r[8].ENA
rcv_succ => PWM_ctrol_5_r[7].ENA
rcv_succ => PWM_ctrol_5_r[6].ENA
rcv_succ => PWM_ctrol_5_r[5].ENA
rcv_succ => PWM_ctrol_5_r[4].ENA
rcv_succ => PWM_ctrol_5_r[3].ENA
rcv_succ => PWM_ctrol_5_r[2].ENA
rcv_succ => PWM_ctrol_5_r[1].ENA
command[0] => Decoder0.IN7
command[1] => Decoder0.IN6
command[2] => Decoder0.IN5
command[3] => Decoder0.IN4
command[4] => Decoder0.IN3
command[5] => Decoder0.IN2
command[6] => Decoder0.IN1
command[7] => Decoder0.IN0
data[0] => PWM_ctrol_5_r.DATAB
data[0] => PWM_ctrol_4_r.DATAB
data[0] => PWM_ctrol_3_r.DATAB
data[0] => PWM_ctrol_2_r.DATAB
data[0] => PWM_ctrol_1_r.DATAB
data[0] => PWM_ctrol_0_r.DATAB
data[0] => pulse_delay_5_r.DATAB
data[0] => pulse_delay_4_r.DATAB
data[0] => pulse_delay_3_r.DATAB
data[0] => pulse_delay_2_r.DATAB
data[0] => pulse_delay_1_r.DATAB
data[0] => pulse_delay_0_r.DATAB
data[0] => pulse_width_5_r.DATAB
data[0] => pulse_width_4_r.DATAB
data[0] => pulse_width_3_r.DATAB
data[0] => pulse_width_2_r.DATAB
data[0] => pulse_width_1_r.DATAB
data[0] => pulse_width_0_r.DATAB
data[0] => frequency_r.DATAB
data[0] => enable_pwm_r.DATAB
data[0] => Equal0.IN15
data[0] => Equal1.IN6
data[0] => Equal2.IN15
data[0] => Equal3.IN15
data[1] => PWM_ctrol_5_r.DATAB
data[1] => PWM_ctrol_4_r.DATAB
data[1] => PWM_ctrol_3_r.DATAB
data[1] => PWM_ctrol_2_r.DATAB
data[1] => PWM_ctrol_1_r.DATAB
data[1] => PWM_ctrol_0_r.DATAB
data[1] => pulse_delay_5_r.DATAB
data[1] => pulse_delay_4_r.DATAB
data[1] => pulse_delay_3_r.DATAB
data[1] => pulse_delay_2_r.DATAB
data[1] => pulse_delay_1_r.DATAB
data[1] => pulse_delay_0_r.DATAB
data[1] => pulse_width_5_r.DATAB
data[1] => pulse_width_4_r.DATAB
data[1] => pulse_width_3_r.DATAB
data[1] => pulse_width_2_r.DATAB
data[1] => pulse_width_1_r.DATAB
data[1] => pulse_width_0_r.DATAB
data[1] => frequency_r.DATAB
data[1] => enable_pwm_r.DATAB
data[1] => Equal0.IN14
data[1] => Equal1.IN15
data[1] => Equal2.IN14
data[1] => Equal3.IN3
data[2] => PWM_ctrol_5_r.DATAB
data[2] => PWM_ctrol_4_r.DATAB
data[2] => PWM_ctrol_3_r.DATAB
data[2] => PWM_ctrol_2_r.DATAB
data[2] => PWM_ctrol_1_r.DATAB
data[2] => PWM_ctrol_0_r.DATAB
data[2] => pulse_delay_5_r.DATAB
data[2] => pulse_delay_4_r.DATAB
data[2] => pulse_delay_3_r.DATAB
data[2] => pulse_delay_2_r.DATAB
data[2] => pulse_delay_1_r.DATAB
data[2] => pulse_delay_0_r.DATAB
data[2] => pulse_width_5_r.DATAB
data[2] => pulse_width_4_r.DATAB
data[2] => pulse_width_3_r.DATAB
data[2] => pulse_width_2_r.DATAB
data[2] => pulse_width_1_r.DATAB
data[2] => pulse_width_0_r.DATAB
data[2] => frequency_r.DATAB
data[2] => enable_pwm_r.DATAB
data[2] => Equal0.IN3
data[2] => Equal1.IN14
data[2] => Equal2.IN13
data[2] => Equal3.IN2
data[3] => PWM_ctrol_5_r.DATAB
data[3] => PWM_ctrol_4_r.DATAB
data[3] => PWM_ctrol_3_r.DATAB
data[3] => PWM_ctrol_2_r.DATAB
data[3] => PWM_ctrol_1_r.DATAB
data[3] => PWM_ctrol_0_r.DATAB
data[3] => pulse_delay_5_r.DATAB
data[3] => pulse_delay_4_r.DATAB
data[3] => pulse_delay_3_r.DATAB
data[3] => pulse_delay_2_r.DATAB
data[3] => pulse_delay_1_r.DATAB
data[3] => pulse_delay_0_r.DATAB
data[3] => pulse_width_5_r.DATAB
data[3] => pulse_width_4_r.DATAB
data[3] => pulse_width_3_r.DATAB
data[3] => pulse_width_2_r.DATAB
data[3] => pulse_width_1_r.DATAB
data[3] => pulse_width_0_r.DATAB
data[3] => frequency_r.DATAB
data[3] => enable_pwm_r.DATAB
data[3] => Equal0.IN2
data[3] => Equal1.IN5
data[3] => Equal2.IN4
data[3] => Equal3.IN14
data[4] => PWM_ctrol_5_r.DATAB
data[4] => PWM_ctrol_4_r.DATAB
data[4] => PWM_ctrol_3_r.DATAB
data[4] => PWM_ctrol_2_r.DATAB
data[4] => PWM_ctrol_1_r.DATAB
data[4] => PWM_ctrol_0_r.DATAB
data[4] => pulse_delay_5_r.DATAB
data[4] => pulse_delay_4_r.DATAB
data[4] => pulse_delay_3_r.DATAB
data[4] => pulse_delay_2_r.DATAB
data[4] => pulse_delay_1_r.DATAB
data[4] => pulse_delay_0_r.DATAB
data[4] => pulse_width_5_r.DATAB
data[4] => pulse_width_4_r.DATAB
data[4] => pulse_width_3_r.DATAB
data[4] => pulse_width_2_r.DATAB
data[4] => pulse_width_1_r.DATAB
data[4] => pulse_width_0_r.DATAB
data[4] => frequency_r.DATAB
data[4] => enable_pwm_r.DATAB
data[4] => Equal0.IN13
data[4] => Equal1.IN13
data[4] => Equal2.IN12
data[4] => Equal3.IN1
data[5] => PWM_ctrol_5_r.DATAB
data[5] => PWM_ctrol_4_r.DATAB
data[5] => PWM_ctrol_3_r.DATAB
data[5] => PWM_ctrol_2_r.DATAB
data[5] => PWM_ctrol_1_r.DATAB
data[5] => PWM_ctrol_0_r.DATAB
data[5] => pulse_delay_5_r.DATAB
data[5] => pulse_delay_4_r.DATAB
data[5] => pulse_delay_3_r.DATAB
data[5] => pulse_delay_2_r.DATAB
data[5] => pulse_delay_1_r.DATAB
data[5] => pulse_delay_0_r.DATAB
data[5] => pulse_width_5_r.DATAB
data[5] => pulse_width_4_r.DATAB
data[5] => pulse_width_3_r.DATAB
data[5] => pulse_width_2_r.DATAB
data[5] => pulse_width_1_r.DATAB
data[5] => pulse_width_0_r.DATAB
data[5] => frequency_r.DATAB
data[5] => enable_pwm_r.DATAB
data[5] => Equal0.IN12
data[5] => Equal1.IN4
data[5] => Equal2.IN3
data[5] => Equal3.IN13
data[6] => PWM_ctrol_5_r.DATAB
data[6] => PWM_ctrol_4_r.DATAB
data[6] => PWM_ctrol_3_r.DATAB
data[6] => PWM_ctrol_2_r.DATAB
data[6] => PWM_ctrol_1_r.DATAB
data[6] => PWM_ctrol_0_r.DATAB
data[6] => pulse_delay_5_r.DATAB
data[6] => pulse_delay_4_r.DATAB
data[6] => pulse_delay_3_r.DATAB
data[6] => pulse_delay_2_r.DATAB
data[6] => pulse_delay_1_r.DATAB
data[6] => pulse_delay_0_r.DATAB
data[6] => pulse_width_5_r.DATAB
data[6] => pulse_width_4_r.DATAB
data[6] => pulse_width_3_r.DATAB
data[6] => pulse_width_2_r.DATAB
data[6] => pulse_width_1_r.DATAB
data[6] => pulse_width_0_r.DATAB
data[6] => frequency_r.DATAB
data[6] => Equal0.IN11
data[6] => Equal1.IN3
data[6] => Equal2.IN2
data[6] => Equal3.IN12
data[7] => PWM_ctrol_5_r.DATAB
data[7] => PWM_ctrol_4_r.DATAB
data[7] => PWM_ctrol_3_r.DATAB
data[7] => PWM_ctrol_2_r.DATAB
data[7] => PWM_ctrol_1_r.DATAB
data[7] => PWM_ctrol_0_r.DATAB
data[7] => pulse_delay_5_r.DATAB
data[7] => pulse_delay_4_r.DATAB
data[7] => pulse_delay_3_r.DATAB
data[7] => pulse_delay_2_r.DATAB
data[7] => pulse_delay_1_r.DATAB
data[7] => pulse_delay_0_r.DATAB
data[7] => pulse_width_5_r.DATAB
data[7] => pulse_width_4_r.DATAB
data[7] => pulse_width_3_r.DATAB
data[7] => pulse_width_2_r.DATAB
data[7] => pulse_width_1_r.DATAB
data[7] => pulse_width_0_r.DATAB
data[7] => frequency_r.DATAB
data[7] => Equal0.IN10
data[7] => Equal1.IN12
data[7] => Equal2.IN11
data[7] => Equal3.IN11
data[8] => PWM_ctrol_5_r.DATAB
data[8] => PWM_ctrol_4_r.DATAB
data[8] => PWM_ctrol_3_r.DATAB
data[8] => PWM_ctrol_2_r.DATAB
data[8] => PWM_ctrol_1_r.DATAB
data[8] => PWM_ctrol_0_r.DATAB
data[8] => pulse_delay_5_r.DATAB
data[8] => pulse_delay_4_r.DATAB
data[8] => pulse_delay_3_r.DATAB
data[8] => pulse_delay_2_r.DATAB
data[8] => pulse_delay_1_r.DATAB
data[8] => pulse_delay_0_r.DATAB
data[8] => pulse_width_5_r.DATAB
data[8] => pulse_width_4_r.DATAB
data[8] => pulse_width_3_r.DATAB
data[8] => pulse_width_2_r.DATAB
data[8] => pulse_width_1_r.DATAB
data[8] => pulse_width_0_r.DATAB
data[8] => frequency_r.DATAB
data[8] => enable_trigger_r.DATAB
data[8] => Equal0.IN1
data[8] => Equal1.IN2
data[8] => Equal2.IN1
data[8] => Equal3.IN0
data[9] => PWM_ctrol_5_r.DATAB
data[9] => PWM_ctrol_4_r.DATAB
data[9] => PWM_ctrol_3_r.DATAB
data[9] => PWM_ctrol_2_r.DATAB
data[9] => PWM_ctrol_1_r.DATAB
data[9] => PWM_ctrol_0_r.DATAB
data[9] => pulse_delay_5_r.DATAB
data[9] => pulse_delay_4_r.DATAB
data[9] => pulse_delay_3_r.DATAB
data[9] => pulse_delay_2_r.DATAB
data[9] => pulse_delay_1_r.DATAB
data[9] => pulse_delay_0_r.DATAB
data[9] => pulse_width_5_r.DATAB
data[9] => pulse_width_4_r.DATAB
data[9] => pulse_width_3_r.DATAB
data[9] => pulse_width_2_r.DATAB
data[9] => pulse_width_1_r.DATAB
data[9] => pulse_width_0_r.DATAB
data[9] => frequency_r.DATAB
data[9] => enable_trigger_r.DATAB
data[9] => Equal0.IN9
data[9] => Equal1.IN1
data[9] => Equal2.IN0
data[9] => Equal3.IN10
data[10] => PWM_ctrol_5_r.DATAB
data[10] => PWM_ctrol_4_r.DATAB
data[10] => PWM_ctrol_3_r.DATAB
data[10] => PWM_ctrol_2_r.DATAB
data[10] => PWM_ctrol_1_r.DATAB
data[10] => PWM_ctrol_0_r.DATAB
data[10] => pulse_delay_5_r.DATAB
data[10] => pulse_delay_4_r.DATAB
data[10] => pulse_delay_3_r.DATAB
data[10] => pulse_delay_2_r.DATAB
data[10] => pulse_delay_1_r.DATAB
data[10] => pulse_delay_0_r.DATAB
data[10] => pulse_width_5_r.DATAB
data[10] => pulse_width_4_r.DATAB
data[10] => pulse_width_3_r.DATAB
data[10] => pulse_width_2_r.DATAB
data[10] => pulse_width_1_r.DATAB
data[10] => pulse_width_0_r.DATAB
data[10] => frequency_r.DATAB
data[10] => enable_trigger_r.DATAB
data[10] => Equal0.IN0
data[10] => Equal1.IN11
data[10] => Equal2.IN10
data[10] => Equal3.IN9
data[11] => PWM_ctrol_5_r.DATAB
data[11] => PWM_ctrol_4_r.DATAB
data[11] => PWM_ctrol_3_r.DATAB
data[11] => PWM_ctrol_2_r.DATAB
data[11] => PWM_ctrol_1_r.DATAB
data[11] => PWM_ctrol_0_r.DATAB
data[11] => pulse_delay_5_r.DATAB
data[11] => pulse_delay_4_r.DATAB
data[11] => pulse_delay_3_r.DATAB
data[11] => pulse_delay_2_r.DATAB
data[11] => pulse_delay_1_r.DATAB
data[11] => pulse_delay_0_r.DATAB
data[11] => pulse_width_5_r.DATAB
data[11] => pulse_width_4_r.DATAB
data[11] => pulse_width_3_r.DATAB
data[11] => pulse_width_2_r.DATAB
data[11] => pulse_width_1_r.DATAB
data[11] => pulse_width_0_r.DATAB
data[11] => frequency_r.DATAB
data[11] => enable_trigger_r.DATAB
data[11] => Equal0.IN8
data[11] => Equal1.IN0
data[11] => Equal2.IN9
data[11] => Equal3.IN8
data[12] => PWM_ctrol_5_r.DATAB
data[12] => PWM_ctrol_4_r.DATAB
data[12] => PWM_ctrol_3_r.DATAB
data[12] => PWM_ctrol_2_r.DATAB
data[12] => PWM_ctrol_1_r.DATAB
data[12] => PWM_ctrol_0_r.DATAB
data[12] => pulse_delay_5_r.DATAB
data[12] => pulse_delay_4_r.DATAB
data[12] => pulse_delay_3_r.DATAB
data[12] => pulse_delay_2_r.DATAB
data[12] => pulse_delay_1_r.DATAB
data[12] => pulse_delay_0_r.DATAB
data[12] => pulse_width_5_r.DATAB
data[12] => pulse_width_4_r.DATAB
data[12] => pulse_width_3_r.DATAB
data[12] => pulse_width_2_r.DATAB
data[12] => pulse_width_1_r.DATAB
data[12] => pulse_width_0_r.DATAB
data[12] => frequency_r.DATAB
data[12] => enable_trigger_r.DATAB
data[12] => Equal0.IN7
data[12] => Equal1.IN10
data[12] => Equal2.IN8
data[12] => Equal3.IN7
data[13] => PWM_ctrol_5_r.DATAB
data[13] => PWM_ctrol_4_r.DATAB
data[13] => PWM_ctrol_3_r.DATAB
data[13] => PWM_ctrol_2_r.DATAB
data[13] => PWM_ctrol_1_r.DATAB
data[13] => PWM_ctrol_0_r.DATAB
data[13] => pulse_delay_5_r.DATAB
data[13] => pulse_delay_4_r.DATAB
data[13] => pulse_delay_3_r.DATAB
data[13] => pulse_delay_2_r.DATAB
data[13] => pulse_delay_1_r.DATAB
data[13] => pulse_delay_0_r.DATAB
data[13] => pulse_width_5_r.DATAB
data[13] => pulse_width_4_r.DATAB
data[13] => pulse_width_3_r.DATAB
data[13] => pulse_width_2_r.DATAB
data[13] => pulse_width_1_r.DATAB
data[13] => pulse_width_0_r.DATAB
data[13] => frequency_r.DATAB
data[13] => enable_trigger_r.DATAB
data[13] => Equal0.IN6
data[13] => Equal1.IN9
data[13] => Equal2.IN7
data[13] => Equal3.IN6
data[14] => PWM_ctrol_5_r.DATAB
data[14] => PWM_ctrol_4_r.DATAB
data[14] => PWM_ctrol_3_r.DATAB
data[14] => PWM_ctrol_2_r.DATAB
data[14] => PWM_ctrol_1_r.DATAB
data[14] => PWM_ctrol_0_r.DATAB
data[14] => pulse_delay_5_r.DATAB
data[14] => pulse_delay_4_r.DATAB
data[14] => pulse_delay_3_r.DATAB
data[14] => pulse_delay_2_r.DATAB
data[14] => pulse_delay_1_r.DATAB
data[14] => pulse_delay_0_r.DATAB
data[14] => pulse_width_5_r.DATAB
data[14] => pulse_width_4_r.DATAB
data[14] => pulse_width_3_r.DATAB
data[14] => pulse_width_2_r.DATAB
data[14] => pulse_width_1_r.DATAB
data[14] => pulse_width_0_r.DATAB
data[14] => frequency_r.DATAB
data[14] => Equal0.IN5
data[14] => Equal1.IN8
data[14] => Equal2.IN6
data[14] => Equal3.IN5
data[15] => PWM_ctrol_5_r.DATAB
data[15] => PWM_ctrol_4_r.DATAB
data[15] => PWM_ctrol_3_r.DATAB
data[15] => PWM_ctrol_2_r.DATAB
data[15] => PWM_ctrol_1_r.DATAB
data[15] => PWM_ctrol_0_r.DATAB
data[15] => pulse_delay_5_r.DATAB
data[15] => pulse_delay_4_r.DATAB
data[15] => pulse_delay_3_r.DATAB
data[15] => pulse_delay_2_r.DATAB
data[15] => pulse_delay_1_r.DATAB
data[15] => pulse_delay_0_r.DATAB
data[15] => pulse_width_5_r.DATAB
data[15] => pulse_width_4_r.DATAB
data[15] => pulse_width_3_r.DATAB
data[15] => pulse_width_2_r.DATAB
data[15] => pulse_width_1_r.DATAB
data[15] => pulse_width_0_r.DATAB
data[15] => frequency_r.DATAB
data[15] => Equal0.IN4
data[15] => Equal1.IN7
data[15] => Equal2.IN5
data[15] => Equal3.IN4
enable_trigger[0] <= enable_trigger_r[0].DB_MAX_OUTPUT_PORT_TYPE
enable_trigger[1] <= enable_trigger_r[1].DB_MAX_OUTPUT_PORT_TYPE
enable_trigger[2] <= enable_trigger_r[2].DB_MAX_OUTPUT_PORT_TYPE
enable_trigger[3] <= enable_trigger_r[3].DB_MAX_OUTPUT_PORT_TYPE
enable_trigger[4] <= enable_trigger_r[4].DB_MAX_OUTPUT_PORT_TYPE
enable_trigger[5] <= enable_trigger_r[5].DB_MAX_OUTPUT_PORT_TYPE
enable_pwm[0] <= enable_pwm_r[0].DB_MAX_OUTPUT_PORT_TYPE
enable_pwm[1] <= enable_pwm_r[1].DB_MAX_OUTPUT_PORT_TYPE
enable_pwm[2] <= enable_pwm_r[2].DB_MAX_OUTPUT_PORT_TYPE
enable_pwm[3] <= enable_pwm_r[3].DB_MAX_OUTPUT_PORT_TYPE
enable_pwm[4] <= enable_pwm_r[4].DB_MAX_OUTPUT_PORT_TYPE
enable_pwm[5] <= enable_pwm_r[5].DB_MAX_OUTPUT_PORT_TYPE
multi_pulse <= multi_pulse_r.DB_MAX_OUTPUT_PORT_TYPE
frequency[0] <= frequency_r[0].DB_MAX_OUTPUT_PORT_TYPE
frequency[1] <= frequency_r[1].DB_MAX_OUTPUT_PORT_TYPE
frequency[2] <= frequency_r[2].DB_MAX_OUTPUT_PORT_TYPE
frequency[3] <= frequency_r[3].DB_MAX_OUTPUT_PORT_TYPE
frequency[4] <= frequency_r[4].DB_MAX_OUTPUT_PORT_TYPE
frequency[5] <= frequency_r[5].DB_MAX_OUTPUT_PORT_TYPE
frequency[6] <= frequency_r[6].DB_MAX_OUTPUT_PORT_TYPE
frequency[7] <= frequency_r[7].DB_MAX_OUTPUT_PORT_TYPE
frequency[8] <= frequency_r[8].DB_MAX_OUTPUT_PORT_TYPE
frequency[9] <= frequency_r[9].DB_MAX_OUTPUT_PORT_TYPE
frequency[10] <= frequency_r[10].DB_MAX_OUTPUT_PORT_TYPE
frequency[11] <= frequency_r[11].DB_MAX_OUTPUT_PORT_TYPE
frequency[12] <= frequency_r[12].DB_MAX_OUTPUT_PORT_TYPE
frequency[13] <= frequency_r[13].DB_MAX_OUTPUT_PORT_TYPE
frequency[14] <= frequency_r[14].DB_MAX_OUTPUT_PORT_TYPE
frequency[15] <= frequency_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[0] <= pulse_width_0_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[1] <= pulse_width_0_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[2] <= pulse_width_0_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[3] <= pulse_width_0_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[4] <= pulse_width_0_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[5] <= pulse_width_0_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[6] <= pulse_width_0_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[7] <= pulse_width_0_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[8] <= pulse_width_0_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[9] <= pulse_width_0_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[10] <= pulse_width_0_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[11] <= pulse_width_0_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[12] <= pulse_width_0_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[13] <= pulse_width_0_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[14] <= pulse_width_0_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_0[15] <= pulse_width_0_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[0] <= pulse_delay_0_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[1] <= pulse_delay_0_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[2] <= pulse_delay_0_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[3] <= pulse_delay_0_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[4] <= pulse_delay_0_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[5] <= pulse_delay_0_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[6] <= pulse_delay_0_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[7] <= pulse_delay_0_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[8] <= pulse_delay_0_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[9] <= pulse_delay_0_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[10] <= pulse_delay_0_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[11] <= pulse_delay_0_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[12] <= pulse_delay_0_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[13] <= pulse_delay_0_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[14] <= pulse_delay_0_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_0[15] <= pulse_delay_0_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[0] <= pulse_width_1_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[1] <= pulse_width_1_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[2] <= pulse_width_1_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[3] <= pulse_width_1_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[4] <= pulse_width_1_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[5] <= pulse_width_1_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[6] <= pulse_width_1_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[7] <= pulse_width_1_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[8] <= pulse_width_1_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[9] <= pulse_width_1_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[10] <= pulse_width_1_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[11] <= pulse_width_1_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[12] <= pulse_width_1_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[13] <= pulse_width_1_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[14] <= pulse_width_1_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_1[15] <= pulse_width_1_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[0] <= pulse_delay_1_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[1] <= pulse_delay_1_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[2] <= pulse_delay_1_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[3] <= pulse_delay_1_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[4] <= pulse_delay_1_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[5] <= pulse_delay_1_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[6] <= pulse_delay_1_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[7] <= pulse_delay_1_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[8] <= pulse_delay_1_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[9] <= pulse_delay_1_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[10] <= pulse_delay_1_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[11] <= pulse_delay_1_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[12] <= pulse_delay_1_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[13] <= pulse_delay_1_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[14] <= pulse_delay_1_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_1[15] <= pulse_delay_1_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[0] <= pulse_width_2_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[1] <= pulse_width_2_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[2] <= pulse_width_2_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[3] <= pulse_width_2_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[4] <= pulse_width_2_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[5] <= pulse_width_2_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[6] <= pulse_width_2_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[7] <= pulse_width_2_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[8] <= pulse_width_2_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[9] <= pulse_width_2_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[10] <= pulse_width_2_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[11] <= pulse_width_2_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[12] <= pulse_width_2_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[13] <= pulse_width_2_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[14] <= pulse_width_2_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_2[15] <= pulse_width_2_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[0] <= pulse_delay_2_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[1] <= pulse_delay_2_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[2] <= pulse_delay_2_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[3] <= pulse_delay_2_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[4] <= pulse_delay_2_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[5] <= pulse_delay_2_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[6] <= pulse_delay_2_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[7] <= pulse_delay_2_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[8] <= pulse_delay_2_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[9] <= pulse_delay_2_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[10] <= pulse_delay_2_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[11] <= pulse_delay_2_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[12] <= pulse_delay_2_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[13] <= pulse_delay_2_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[14] <= pulse_delay_2_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_2[15] <= pulse_delay_2_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[0] <= pulse_width_3_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[1] <= pulse_width_3_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[2] <= pulse_width_3_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[3] <= pulse_width_3_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[4] <= pulse_width_3_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[5] <= pulse_width_3_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[6] <= pulse_width_3_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[7] <= pulse_width_3_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[8] <= pulse_width_3_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[9] <= pulse_width_3_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[10] <= pulse_width_3_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[11] <= pulse_width_3_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[12] <= pulse_width_3_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[13] <= pulse_width_3_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[14] <= pulse_width_3_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_3[15] <= pulse_width_3_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[0] <= pulse_delay_3_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[1] <= pulse_delay_3_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[2] <= pulse_delay_3_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[3] <= pulse_delay_3_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[4] <= pulse_delay_3_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[5] <= pulse_delay_3_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[6] <= pulse_delay_3_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[7] <= pulse_delay_3_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[8] <= pulse_delay_3_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[9] <= pulse_delay_3_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[10] <= pulse_delay_3_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[11] <= pulse_delay_3_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[12] <= pulse_delay_3_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[13] <= pulse_delay_3_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[14] <= pulse_delay_3_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_3[15] <= pulse_delay_3_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[0] <= pulse_width_4_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[1] <= pulse_width_4_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[2] <= pulse_width_4_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[3] <= pulse_width_4_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[4] <= pulse_width_4_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[5] <= pulse_width_4_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[6] <= pulse_width_4_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[7] <= pulse_width_4_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[8] <= pulse_width_4_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[9] <= pulse_width_4_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[10] <= pulse_width_4_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[11] <= pulse_width_4_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[12] <= pulse_width_4_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[13] <= pulse_width_4_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[14] <= pulse_width_4_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_4[15] <= pulse_width_4_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[0] <= pulse_delay_4_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[1] <= pulse_delay_4_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[2] <= pulse_delay_4_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[3] <= pulse_delay_4_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[4] <= pulse_delay_4_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[5] <= pulse_delay_4_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[6] <= pulse_delay_4_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[7] <= pulse_delay_4_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[8] <= pulse_delay_4_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[9] <= pulse_delay_4_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[10] <= pulse_delay_4_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[11] <= pulse_delay_4_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[12] <= pulse_delay_4_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[13] <= pulse_delay_4_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[14] <= pulse_delay_4_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_4[15] <= pulse_delay_4_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[0] <= pulse_width_5_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[1] <= pulse_width_5_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[2] <= pulse_width_5_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[3] <= pulse_width_5_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[4] <= pulse_width_5_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[5] <= pulse_width_5_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[6] <= pulse_width_5_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[7] <= pulse_width_5_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[8] <= pulse_width_5_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[9] <= pulse_width_5_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[10] <= pulse_width_5_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[11] <= pulse_width_5_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[12] <= pulse_width_5_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[13] <= pulse_width_5_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[14] <= pulse_width_5_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_width_5[15] <= pulse_width_5_r[15].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[0] <= pulse_delay_5_r[0].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[1] <= pulse_delay_5_r[1].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[2] <= pulse_delay_5_r[2].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[3] <= pulse_delay_5_r[3].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[4] <= pulse_delay_5_r[4].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[5] <= pulse_delay_5_r[5].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[6] <= pulse_delay_5_r[6].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[7] <= pulse_delay_5_r[7].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[8] <= pulse_delay_5_r[8].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[9] <= pulse_delay_5_r[9].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[10] <= pulse_delay_5_r[10].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[11] <= pulse_delay_5_r[11].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[12] <= pulse_delay_5_r[12].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[13] <= pulse_delay_5_r[13].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[14] <= pulse_delay_5_r[14].DB_MAX_OUTPUT_PORT_TYPE
pulse_delay_5[15] <= pulse_delay_5_r[15].DB_MAX_OUTPUT_PORT_TYPE
enable_charging <= enable_charging_r.DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[0] <= PWM_ctrol_0_r[0].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[1] <= PWM_ctrol_0_r[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[2] <= PWM_ctrol_0_r[2].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[3] <= PWM_ctrol_0_r[3].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[4] <= PWM_ctrol_0_r[4].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[5] <= PWM_ctrol_0_r[5].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[6] <= PWM_ctrol_0_r[6].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[7] <= PWM_ctrol_0_r[7].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[8] <= PWM_ctrol_0_r[8].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[9] <= PWM_ctrol_0_r[9].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[10] <= PWM_ctrol_0_r[10].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[11] <= PWM_ctrol_0_r[11].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[12] <= PWM_ctrol_0_r[12].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[13] <= PWM_ctrol_0_r[13].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[14] <= PWM_ctrol_0_r[14].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_0[15] <= PWM_ctrol_0_r[15].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[0] <= PWM_ctrol_1_r[0].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[1] <= PWM_ctrol_1_r[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[2] <= PWM_ctrol_1_r[2].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[3] <= PWM_ctrol_1_r[3].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[4] <= PWM_ctrol_1_r[4].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[5] <= PWM_ctrol_1_r[5].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[6] <= PWM_ctrol_1_r[6].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[7] <= PWM_ctrol_1_r[7].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[8] <= PWM_ctrol_1_r[8].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[9] <= PWM_ctrol_1_r[9].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[10] <= PWM_ctrol_1_r[10].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[11] <= PWM_ctrol_1_r[11].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[12] <= PWM_ctrol_1_r[12].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[13] <= PWM_ctrol_1_r[13].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[14] <= PWM_ctrol_1_r[14].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_1[15] <= PWM_ctrol_1_r[15].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[0] <= PWM_ctrol_2_r[0].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[1] <= PWM_ctrol_2_r[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[2] <= PWM_ctrol_2_r[2].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[3] <= PWM_ctrol_2_r[3].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[4] <= PWM_ctrol_2_r[4].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[5] <= PWM_ctrol_2_r[5].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[6] <= PWM_ctrol_2_r[6].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[7] <= PWM_ctrol_2_r[7].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[8] <= PWM_ctrol_2_r[8].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[9] <= PWM_ctrol_2_r[9].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[10] <= PWM_ctrol_2_r[10].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[11] <= PWM_ctrol_2_r[11].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[12] <= PWM_ctrol_2_r[12].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[13] <= PWM_ctrol_2_r[13].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[14] <= PWM_ctrol_2_r[14].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_2[15] <= PWM_ctrol_2_r[15].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[0] <= PWM_ctrol_3_r[0].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[1] <= PWM_ctrol_3_r[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[2] <= PWM_ctrol_3_r[2].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[3] <= PWM_ctrol_3_r[3].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[4] <= PWM_ctrol_3_r[4].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[5] <= PWM_ctrol_3_r[5].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[6] <= PWM_ctrol_3_r[6].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[7] <= PWM_ctrol_3_r[7].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[8] <= PWM_ctrol_3_r[8].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[9] <= PWM_ctrol_3_r[9].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[10] <= PWM_ctrol_3_r[10].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[11] <= PWM_ctrol_3_r[11].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[12] <= PWM_ctrol_3_r[12].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[13] <= PWM_ctrol_3_r[13].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[14] <= PWM_ctrol_3_r[14].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_3[15] <= PWM_ctrol_3_r[15].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[0] <= PWM_ctrol_4_r[0].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[1] <= PWM_ctrol_4_r[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[2] <= PWM_ctrol_4_r[2].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[3] <= PWM_ctrol_4_r[3].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[4] <= PWM_ctrol_4_r[4].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[5] <= PWM_ctrol_4_r[5].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[6] <= PWM_ctrol_4_r[6].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[7] <= PWM_ctrol_4_r[7].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[8] <= PWM_ctrol_4_r[8].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[9] <= PWM_ctrol_4_r[9].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[10] <= PWM_ctrol_4_r[10].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[11] <= PWM_ctrol_4_r[11].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[12] <= PWM_ctrol_4_r[12].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[13] <= PWM_ctrol_4_r[13].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[14] <= PWM_ctrol_4_r[14].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_4[15] <= PWM_ctrol_4_r[15].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[0] <= PWM_ctrol_5_r[0].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[1] <= PWM_ctrol_5_r[1].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[2] <= PWM_ctrol_5_r[2].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[3] <= PWM_ctrol_5_r[3].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[4] <= PWM_ctrol_5_r[4].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[5] <= PWM_ctrol_5_r[5].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[6] <= PWM_ctrol_5_r[6].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[7] <= PWM_ctrol_5_r[7].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[8] <= PWM_ctrol_5_r[8].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[9] <= PWM_ctrol_5_r[9].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[10] <= PWM_ctrol_5_r[10].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[11] <= PWM_ctrol_5_r[11].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[12] <= PWM_ctrol_5_r[12].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[13] <= PWM_ctrol_5_r[13].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[14] <= PWM_ctrol_5_r[14].DB_MAX_OUTPUT_PORT_TYPE
PWM_ctrol_5[15] <= PWM_ctrol_5_r[15].DB_MAX_OUTPUT_PORT_TYPE


|CtrlBox|switch_jitter:U4
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => switch_trigger_r.CLK
clk => state~5.DATAIN
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => switch_trigger_r.ACLR
rst => state~7.DATAIN
switch_input => state.OUTPUTSELECT
switch_input => state.OUTPUTSELECT
switch_input => state.OUTPUTSELECT
switch_input => state.OUTPUTSELECT
switch_trigger <= switch_trigger_r.DB_MAX_OUTPUT_PORT_TYPE


|CtrlBox|trigger_singal_generator:U5
clk => en_trigger_before[0].CLK
clk => en_trigger_before[1].CLK
clk => en_trigger_before[2].CLK
clk => en_trigger_before[3].CLK
clk => en_trigger_before[4].CLK
clk => en_trigger_before[5].CLK
clk => Rload.CLK
clk => dcnt[0].CLK
clk => dcnt[1].CLK
clk => dcnt[2].CLK
clk => befor.CLK
clk => trigger_r.CLK
clk => latch_r.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => internal_singal.CLK
clk => state~5.DATAIN
rst => tock[0].ACLR
rst => tock[1].ACLR
rst => tock[2].ACLR
rst => tock[3].ACLR
rst => tock[4].ACLR
rst => tock[5].ACLR
rst => tock[6].ACLR
rst => tock[7].ACLR
rst => tock[8].ACLR
rst => tock[9].ACLR
rst => tock[10].ACLR
rst => tock[11].ACLR
rst => tock[12].ACLR
rst => tock[13].ACLR
rst => tock[14].ACLR
rst => tock[15].ACLR
rst => tock[16].ACLR
rst => tock[17].ACLR
rst => tock[18].ACLR
rst => tock[19].ACLR
rst => tock[20].ACLR
rst => tock[21].ACLR
rst => tock[22].ACLR
rst => tock[23].ACLR
rst => tock[24].ACLR
rst => tock[25].ACLR
rst => tock[26].ACLR
rst => latch_r.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => internal_singal.ACLR
rst => trigger_r.ACLR
rst => en_trigger_before[0].ACLR
rst => en_trigger_before[1].ACLR
rst => en_trigger_before[2].ACLR
rst => en_trigger_before[3].ACLR
rst => en_trigger_before[4].ACLR
rst => en_trigger_before[5].ACLR
rst => Rload.ACLR
rst => dcnt[0].ACLR
rst => dcnt[1].ACLR
rst => dcnt[2].ACLR
rst => befor.ACLR
rst => state~7.DATAIN
stime => tock[0].CLK
stime => tock[1].CLK
stime => tock[2].CLK
stime => tock[3].CLK
stime => tock[4].CLK
stime => tock[5].CLK
stime => tock[6].CLK
stime => tock[7].CLK
stime => tock[8].CLK
stime => tock[9].CLK
stime => tock[10].CLK
stime => tock[11].CLK
stime => tock[12].CLK
stime => tock[13].CLK
stime => tock[14].CLK
stime => tock[15].CLK
stime => tock[16].CLK
stime => tock[17].CLK
stime => tock[18].CLK
stime => tock[19].CLK
stime => tock[20].CLK
stime => tock[21].CLK
stime => tock[22].CLK
stime => tock[23].CLK
stime => tock[24].CLK
stime => tock[25].CLK
stime => tock[26].CLK
trigger_1 => comb.IN0
trigger_2 => comb.IN1
trigger_3 => comb.IN1
trigger_4 => Trig.IN1
multi_pulse => latch_r.OUTPUTSELECT
multi_pulse => Decoder0.IN0
multi_pulse => always3.IN1
multi_pulse => befor.DATAA
multi_pulse => befor.DATAA
en_trigger[0] => Equal0.IN5
en_trigger[0] => en_trigger_before.DATAA
en_trigger[0] => en_trigger_before.DATAA
en_trigger[1] => Equal0.IN4
en_trigger[1] => en_trigger_before.DATAA
en_trigger[1] => en_trigger_before.DATAA
en_trigger[2] => Equal0.IN3
en_trigger[2] => en_trigger_before.DATAA
en_trigger[2] => en_trigger_before.DATAA
en_trigger[3] => Equal0.IN2
en_trigger[3] => en_trigger_before.DATAA
en_trigger[3] => en_trigger_before.DATAA
en_trigger[4] => Equal0.IN1
en_trigger[4] => en_trigger_before.DATAA
en_trigger[4] => en_trigger_before.DATAA
en_trigger[5] => Equal0.IN0
en_trigger[5] => en_trigger_before.DATAA
en_trigger[5] => en_trigger_before.DATAA
frequency[0] => Div0.IN31
frequency[0] => Div1.IN41
frequency[1] => Div0.IN30
frequency[1] => Div1.IN40
frequency[2] => Div0.IN29
frequency[2] => Div1.IN39
frequency[3] => Div0.IN28
frequency[3] => Div1.IN38
frequency[4] => Div0.IN27
frequency[4] => Div1.IN37
frequency[5] => Div0.IN26
frequency[5] => Div1.IN36
frequency[6] => Div0.IN25
frequency[6] => Div1.IN35
frequency[7] => Div0.IN24
frequency[7] => Div1.IN34
frequency[8] => Div0.IN23
frequency[8] => Div1.IN33
frequency[9] => Div0.IN22
frequency[9] => Div1.IN32
frequency[10] => Div0.IN21
frequency[10] => Div1.IN31
frequency[11] => Div0.IN20
frequency[11] => Div1.IN30
frequency[12] => Div0.IN19
frequency[12] => Div1.IN29
frequency[13] => Div0.IN18
frequency[13] => Div1.IN28
frequency[14] => Div0.IN17
frequency[14] => Div1.IN27
frequency[15] => tick[26].OUTPUTSELECT
frequency[15] => tick[25].OUTPUTSELECT
frequency[15] => tick[24].OUTPUTSELECT
frequency[15] => tick[23].OUTPUTSELECT
frequency[15] => tick[22].OUTPUTSELECT
frequency[15] => tick[21].OUTPUTSELECT
frequency[15] => tick[20].OUTPUTSELECT
frequency[15] => tick[19].OUTPUTSELECT
frequency[15] => tick[18].OUTPUTSELECT
frequency[15] => tick[17].OUTPUTSELECT
frequency[15] => tick[16].OUTPUTSELECT
frequency[15] => tick[15].OUTPUTSELECT
frequency[15] => tick[14].OUTPUTSELECT
frequency[15] => tick[13].OUTPUTSELECT
frequency[15] => tick[12].OUTPUTSELECT
frequency[15] => tick[11].OUTPUTSELECT
frequency[15] => tick[10].OUTPUTSELECT
frequency[15] => tick[9].OUTPUTSELECT
frequency[15] => tick[8].OUTPUTSELECT
frequency[15] => tick[7].OUTPUTSELECT
frequency[15] => tick[6].OUTPUTSELECT
frequency[15] => tick[5].OUTPUTSELECT
frequency[15] => tick[4].OUTPUTSELECT
frequency[15] => tick[3].OUTPUTSELECT
frequency[15] => tick[2].OUTPUTSELECT
frequency[15] => tick[1].OUTPUTSELECT
frequency[15] => tick[0].OUTPUTSELECT
trigger <= trigger_r.DB_MAX_OUTPUT_PORT_TYPE
latch <= latch_r.DB_MAX_OUTPUT_PORT_TYPE


|CtrlBox|pulse_generation:U6
clk => Pulse_5.CLK
clk => Pulse_4.CLK
clk => Pulse_3.CLK
clk => Pulse_2.CLK
clk => Pulse_1.CLK
clk => Pulse_0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => cnt[32].CLK
rst => cnt[0].PRESET
rst => cnt[1].PRESET
rst => cnt[2].PRESET
rst => cnt[3].PRESET
rst => cnt[4].PRESET
rst => cnt[5].PRESET
rst => cnt[6].PRESET
rst => cnt[7].PRESET
rst => cnt[8].PRESET
rst => cnt[9].PRESET
rst => cnt[10].PRESET
rst => cnt[11].PRESET
rst => cnt[12].PRESET
rst => cnt[13].PRESET
rst => cnt[14].PRESET
rst => cnt[15].PRESET
rst => cnt[16].PRESET
rst => cnt[17].PRESET
rst => cnt[18].PRESET
rst => cnt[19].PRESET
rst => cnt[20].PRESET
rst => cnt[21].PRESET
rst => cnt[22].PRESET
rst => cnt[23].PRESET
rst => cnt[24].PRESET
rst => cnt[25].PRESET
rst => cnt[26].PRESET
rst => cnt[27].PRESET
rst => cnt[28].PRESET
rst => cnt[29].PRESET
rst => cnt[30].PRESET
rst => cnt[31].PRESET
rst => cnt[32].PRESET
rst => Pulse_5.PRESET
rst => Pulse_4.PRESET
rst => Pulse_3.PRESET
rst => Pulse_2.PRESET
rst => Pulse_0.PRESET
rst => Pulse_1.PRESET
enable[0] => WideOr0.IN0
enable[0] => Pulse_0.OUTPUTSELECT
enable[1] => WideOr0.IN1
enable[1] => Pulse_1.OUTPUTSELECT
enable[2] => WideOr0.IN2
enable[2] => Pulse_2.OUTPUTSELECT
enable[3] => WideOr0.IN3
enable[3] => Pulse_3.OUTPUTSELECT
enable[4] => WideOr0.IN4
enable[4] => Pulse_4.OUTPUTSELECT
enable[5] => WideOr0.IN5
enable[5] => Pulse_5.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
trigger => cnt.OUTPUTSELECT
pulse_width_0[0] => Add2.IN34
pulse_width_0[1] => Add2.IN33
pulse_width_0[2] => Add2.IN32
pulse_width_0[3] => Add2.IN31
pulse_width_0[4] => Add2.IN30
pulse_width_0[5] => Add2.IN29
pulse_width_0[6] => Add2.IN28
pulse_width_0[7] => Add2.IN27
pulse_width_0[8] => Add2.IN26
pulse_width_0[9] => Add2.IN25
pulse_width_0[10] => Add2.IN24
pulse_width_0[11] => Add2.IN23
pulse_width_0[12] => Add2.IN22
pulse_width_0[13] => Add2.IN21
pulse_width_0[14] => Add2.IN20
pulse_width_0[15] => Add2.IN19
pulse_delay_0[0] => LessThan1.IN33
pulse_delay_0[0] => Add1.IN0
pulse_delay_0[1] => LessThan1.IN32
pulse_delay_0[1] => Add1.IN16
pulse_delay_0[2] => LessThan1.IN31
pulse_delay_0[2] => Add1.IN15
pulse_delay_0[3] => LessThan1.IN30
pulse_delay_0[3] => Add1.IN14
pulse_delay_0[4] => LessThan1.IN29
pulse_delay_0[4] => Add1.IN13
pulse_delay_0[5] => LessThan1.IN28
pulse_delay_0[5] => Add1.IN12
pulse_delay_0[6] => LessThan1.IN27
pulse_delay_0[6] => Add1.IN11
pulse_delay_0[7] => LessThan1.IN26
pulse_delay_0[7] => Add1.IN10
pulse_delay_0[8] => LessThan1.IN25
pulse_delay_0[8] => Add1.IN9
pulse_delay_0[9] => LessThan1.IN24
pulse_delay_0[9] => Add1.IN8
pulse_delay_0[10] => LessThan1.IN23
pulse_delay_0[10] => Add1.IN7
pulse_delay_0[11] => LessThan1.IN22
pulse_delay_0[11] => Add1.IN6
pulse_delay_0[12] => LessThan1.IN21
pulse_delay_0[12] => Add1.IN5
pulse_delay_0[13] => LessThan1.IN20
pulse_delay_0[13] => Add1.IN4
pulse_delay_0[14] => LessThan1.IN19
pulse_delay_0[14] => Add1.IN3
pulse_delay_0[15] => LessThan1.IN18
pulse_delay_0[15] => Add1.IN2
pulse_width_1[0] => Add4.IN34
pulse_width_1[1] => Add4.IN33
pulse_width_1[2] => Add4.IN32
pulse_width_1[3] => Add4.IN31
pulse_width_1[4] => Add4.IN30
pulse_width_1[5] => Add4.IN29
pulse_width_1[6] => Add4.IN28
pulse_width_1[7] => Add4.IN27
pulse_width_1[8] => Add4.IN26
pulse_width_1[9] => Add4.IN25
pulse_width_1[10] => Add4.IN24
pulse_width_1[11] => Add4.IN23
pulse_width_1[12] => Add4.IN22
pulse_width_1[13] => Add4.IN21
pulse_width_1[14] => Add4.IN20
pulse_width_1[15] => Add4.IN19
pulse_delay_1[0] => LessThan3.IN33
pulse_delay_1[0] => Add3.IN0
pulse_delay_1[1] => LessThan3.IN32
pulse_delay_1[1] => Add3.IN16
pulse_delay_1[2] => LessThan3.IN31
pulse_delay_1[2] => Add3.IN15
pulse_delay_1[3] => LessThan3.IN30
pulse_delay_1[3] => Add3.IN14
pulse_delay_1[4] => LessThan3.IN29
pulse_delay_1[4] => Add3.IN13
pulse_delay_1[5] => LessThan3.IN28
pulse_delay_1[5] => Add3.IN12
pulse_delay_1[6] => LessThan3.IN27
pulse_delay_1[6] => Add3.IN11
pulse_delay_1[7] => LessThan3.IN26
pulse_delay_1[7] => Add3.IN10
pulse_delay_1[8] => LessThan3.IN25
pulse_delay_1[8] => Add3.IN9
pulse_delay_1[9] => LessThan3.IN24
pulse_delay_1[9] => Add3.IN8
pulse_delay_1[10] => LessThan3.IN23
pulse_delay_1[10] => Add3.IN7
pulse_delay_1[11] => LessThan3.IN22
pulse_delay_1[11] => Add3.IN6
pulse_delay_1[12] => LessThan3.IN21
pulse_delay_1[12] => Add3.IN5
pulse_delay_1[13] => LessThan3.IN20
pulse_delay_1[13] => Add3.IN4
pulse_delay_1[14] => LessThan3.IN19
pulse_delay_1[14] => Add3.IN3
pulse_delay_1[15] => LessThan3.IN18
pulse_delay_1[15] => Add3.IN2
pulse_width_2[0] => Add6.IN34
pulse_width_2[1] => Add6.IN33
pulse_width_2[2] => Add6.IN32
pulse_width_2[3] => Add6.IN31
pulse_width_2[4] => Add6.IN30
pulse_width_2[5] => Add6.IN29
pulse_width_2[6] => Add6.IN28
pulse_width_2[7] => Add6.IN27
pulse_width_2[8] => Add6.IN26
pulse_width_2[9] => Add6.IN25
pulse_width_2[10] => Add6.IN24
pulse_width_2[11] => Add6.IN23
pulse_width_2[12] => Add6.IN22
pulse_width_2[13] => Add6.IN21
pulse_width_2[14] => Add6.IN20
pulse_width_2[15] => Add6.IN19
pulse_delay_2[0] => LessThan5.IN33
pulse_delay_2[0] => Add5.IN0
pulse_delay_2[1] => LessThan5.IN32
pulse_delay_2[1] => Add5.IN16
pulse_delay_2[2] => LessThan5.IN31
pulse_delay_2[2] => Add5.IN15
pulse_delay_2[3] => LessThan5.IN30
pulse_delay_2[3] => Add5.IN14
pulse_delay_2[4] => LessThan5.IN29
pulse_delay_2[4] => Add5.IN13
pulse_delay_2[5] => LessThan5.IN28
pulse_delay_2[5] => Add5.IN12
pulse_delay_2[6] => LessThan5.IN27
pulse_delay_2[6] => Add5.IN11
pulse_delay_2[7] => LessThan5.IN26
pulse_delay_2[7] => Add5.IN10
pulse_delay_2[8] => LessThan5.IN25
pulse_delay_2[8] => Add5.IN9
pulse_delay_2[9] => LessThan5.IN24
pulse_delay_2[9] => Add5.IN8
pulse_delay_2[10] => LessThan5.IN23
pulse_delay_2[10] => Add5.IN7
pulse_delay_2[11] => LessThan5.IN22
pulse_delay_2[11] => Add5.IN6
pulse_delay_2[12] => LessThan5.IN21
pulse_delay_2[12] => Add5.IN5
pulse_delay_2[13] => LessThan5.IN20
pulse_delay_2[13] => Add5.IN4
pulse_delay_2[14] => LessThan5.IN19
pulse_delay_2[14] => Add5.IN3
pulse_delay_2[15] => LessThan5.IN18
pulse_delay_2[15] => Add5.IN2
pulse_width_3[0] => Add8.IN34
pulse_width_3[1] => Add8.IN33
pulse_width_3[2] => Add8.IN32
pulse_width_3[3] => Add8.IN31
pulse_width_3[4] => Add8.IN30
pulse_width_3[5] => Add8.IN29
pulse_width_3[6] => Add8.IN28
pulse_width_3[7] => Add8.IN27
pulse_width_3[8] => Add8.IN26
pulse_width_3[9] => Add8.IN25
pulse_width_3[10] => Add8.IN24
pulse_width_3[11] => Add8.IN23
pulse_width_3[12] => Add8.IN22
pulse_width_3[13] => Add8.IN21
pulse_width_3[14] => Add8.IN20
pulse_width_3[15] => Add8.IN19
pulse_delay_3[0] => LessThan7.IN33
pulse_delay_3[0] => Add7.IN0
pulse_delay_3[1] => LessThan7.IN32
pulse_delay_3[1] => Add7.IN16
pulse_delay_3[2] => LessThan7.IN31
pulse_delay_3[2] => Add7.IN15
pulse_delay_3[3] => LessThan7.IN30
pulse_delay_3[3] => Add7.IN14
pulse_delay_3[4] => LessThan7.IN29
pulse_delay_3[4] => Add7.IN13
pulse_delay_3[5] => LessThan7.IN28
pulse_delay_3[5] => Add7.IN12
pulse_delay_3[6] => LessThan7.IN27
pulse_delay_3[6] => Add7.IN11
pulse_delay_3[7] => LessThan7.IN26
pulse_delay_3[7] => Add7.IN10
pulse_delay_3[8] => LessThan7.IN25
pulse_delay_3[8] => Add7.IN9
pulse_delay_3[9] => LessThan7.IN24
pulse_delay_3[9] => Add7.IN8
pulse_delay_3[10] => LessThan7.IN23
pulse_delay_3[10] => Add7.IN7
pulse_delay_3[11] => LessThan7.IN22
pulse_delay_3[11] => Add7.IN6
pulse_delay_3[12] => LessThan7.IN21
pulse_delay_3[12] => Add7.IN5
pulse_delay_3[13] => LessThan7.IN20
pulse_delay_3[13] => Add7.IN4
pulse_delay_3[14] => LessThan7.IN19
pulse_delay_3[14] => Add7.IN3
pulse_delay_3[15] => LessThan7.IN18
pulse_delay_3[15] => Add7.IN2
pulse_width_4[0] => Add10.IN34
pulse_width_4[1] => Add10.IN33
pulse_width_4[2] => Add10.IN32
pulse_width_4[3] => Add10.IN31
pulse_width_4[4] => Add10.IN30
pulse_width_4[5] => Add10.IN29
pulse_width_4[6] => Add10.IN28
pulse_width_4[7] => Add10.IN27
pulse_width_4[8] => Add10.IN26
pulse_width_4[9] => Add10.IN25
pulse_width_4[10] => Add10.IN24
pulse_width_4[11] => Add10.IN23
pulse_width_4[12] => Add10.IN22
pulse_width_4[13] => Add10.IN21
pulse_width_4[14] => Add10.IN20
pulse_width_4[15] => Add10.IN19
pulse_delay_4[0] => LessThan9.IN33
pulse_delay_4[0] => Add9.IN0
pulse_delay_4[1] => LessThan9.IN32
pulse_delay_4[1] => Add9.IN16
pulse_delay_4[2] => LessThan9.IN31
pulse_delay_4[2] => Add9.IN15
pulse_delay_4[3] => LessThan9.IN30
pulse_delay_4[3] => Add9.IN14
pulse_delay_4[4] => LessThan9.IN29
pulse_delay_4[4] => Add9.IN13
pulse_delay_4[5] => LessThan9.IN28
pulse_delay_4[5] => Add9.IN12
pulse_delay_4[6] => LessThan9.IN27
pulse_delay_4[6] => Add9.IN11
pulse_delay_4[7] => LessThan9.IN26
pulse_delay_4[7] => Add9.IN10
pulse_delay_4[8] => LessThan9.IN25
pulse_delay_4[8] => Add9.IN9
pulse_delay_4[9] => LessThan9.IN24
pulse_delay_4[9] => Add9.IN8
pulse_delay_4[10] => LessThan9.IN23
pulse_delay_4[10] => Add9.IN7
pulse_delay_4[11] => LessThan9.IN22
pulse_delay_4[11] => Add9.IN6
pulse_delay_4[12] => LessThan9.IN21
pulse_delay_4[12] => Add9.IN5
pulse_delay_4[13] => LessThan9.IN20
pulse_delay_4[13] => Add9.IN4
pulse_delay_4[14] => LessThan9.IN19
pulse_delay_4[14] => Add9.IN3
pulse_delay_4[15] => LessThan9.IN18
pulse_delay_4[15] => Add9.IN2
pulse_width_5[0] => Add12.IN34
pulse_width_5[1] => Add12.IN33
pulse_width_5[2] => Add12.IN32
pulse_width_5[3] => Add12.IN31
pulse_width_5[4] => Add12.IN30
pulse_width_5[5] => Add12.IN29
pulse_width_5[6] => Add12.IN28
pulse_width_5[7] => Add12.IN27
pulse_width_5[8] => Add12.IN26
pulse_width_5[9] => Add12.IN25
pulse_width_5[10] => Add12.IN24
pulse_width_5[11] => Add12.IN23
pulse_width_5[12] => Add12.IN22
pulse_width_5[13] => Add12.IN21
pulse_width_5[14] => Add12.IN20
pulse_width_5[15] => Add12.IN19
pulse_delay_5[0] => LessThan11.IN33
pulse_delay_5[0] => Add11.IN0
pulse_delay_5[1] => LessThan11.IN32
pulse_delay_5[1] => Add11.IN16
pulse_delay_5[2] => LessThan11.IN31
pulse_delay_5[2] => Add11.IN15
pulse_delay_5[3] => LessThan11.IN30
pulse_delay_5[3] => Add11.IN14
pulse_delay_5[4] => LessThan11.IN29
pulse_delay_5[4] => Add11.IN13
pulse_delay_5[5] => LessThan11.IN28
pulse_delay_5[5] => Add11.IN12
pulse_delay_5[6] => LessThan11.IN27
pulse_delay_5[6] => Add11.IN11
pulse_delay_5[7] => LessThan11.IN26
pulse_delay_5[7] => Add11.IN10
pulse_delay_5[8] => LessThan11.IN25
pulse_delay_5[8] => Add11.IN9
pulse_delay_5[9] => LessThan11.IN24
pulse_delay_5[9] => Add11.IN8
pulse_delay_5[10] => LessThan11.IN23
pulse_delay_5[10] => Add11.IN7
pulse_delay_5[11] => LessThan11.IN22
pulse_delay_5[11] => Add11.IN6
pulse_delay_5[12] => LessThan11.IN21
pulse_delay_5[12] => Add11.IN5
pulse_delay_5[13] => LessThan11.IN20
pulse_delay_5[13] => Add11.IN4
pulse_delay_5[14] => LessThan11.IN19
pulse_delay_5[14] => Add11.IN3
pulse_delay_5[15] => LessThan11.IN18
pulse_delay_5[15] => Add11.IN2
Pulse[0] <= Pulse_0.DB_MAX_OUTPUT_PORT_TYPE
Pulse[1] <= Pulse.DB_MAX_OUTPUT_PORT_TYPE
Pulse[2] <= Pulse_2.DB_MAX_OUTPUT_PORT_TYPE
Pulse[3] <= Pulse_3.DB_MAX_OUTPUT_PORT_TYPE
Pulse[4] <= Pulse_4.DB_MAX_OUTPUT_PORT_TYPE
Pulse[5] <= Pulse_5.DB_MAX_OUTPUT_PORT_TYPE


|CtrlBox|pwm_generation:U7
stime => counter[0].CLK
stime => counter[1].CLK
stime => counter[2].CLK
stime => counter[3].CLK
stime => clock_r.CLK
enable[0] => PWM_r.OUTPUTSELECT
enable[0] => cnt_0.OUTPUTSELECT
enable[0] => cnt_0.OUTPUTSELECT
enable[0] => cnt_0.OUTPUTSELECT
enable[0] => cnt_0.OUTPUTSELECT
enable[0] => cnt_0.OUTPUTSELECT
enable[0] => cnt_0.OUTPUTSELECT
enable[0] => cnt_0.OUTPUTSELECT
enable[0] => cnt_0.OUTPUTSELECT
enable[1] => PWM_r.OUTPUTSELECT
enable[1] => cnt_1.OUTPUTSELECT
enable[1] => cnt_1.OUTPUTSELECT
enable[1] => cnt_1.OUTPUTSELECT
enable[1] => cnt_1.OUTPUTSELECT
enable[1] => cnt_1.OUTPUTSELECT
enable[1] => cnt_1.OUTPUTSELECT
enable[1] => cnt_1.OUTPUTSELECT
enable[1] => cnt_1.OUTPUTSELECT
enable[2] => PWM_r.OUTPUTSELECT
enable[2] => cnt_2.OUTPUTSELECT
enable[2] => cnt_2.OUTPUTSELECT
enable[2] => cnt_2.OUTPUTSELECT
enable[2] => cnt_2.OUTPUTSELECT
enable[2] => cnt_2.OUTPUTSELECT
enable[2] => cnt_2.OUTPUTSELECT
enable[2] => cnt_2.OUTPUTSELECT
enable[2] => cnt_2.OUTPUTSELECT
enable[3] => PWM_r.OUTPUTSELECT
enable[3] => cnt_3.OUTPUTSELECT
enable[3] => cnt_3.OUTPUTSELECT
enable[3] => cnt_3.OUTPUTSELECT
enable[3] => cnt_3.OUTPUTSELECT
enable[3] => cnt_3.OUTPUTSELECT
enable[3] => cnt_3.OUTPUTSELECT
enable[3] => cnt_3.OUTPUTSELECT
enable[3] => cnt_3.OUTPUTSELECT
enable[4] => PWM_r.OUTPUTSELECT
enable[4] => cnt_4.OUTPUTSELECT
enable[4] => cnt_4.OUTPUTSELECT
enable[4] => cnt_4.OUTPUTSELECT
enable[4] => cnt_4.OUTPUTSELECT
enable[4] => cnt_4.OUTPUTSELECT
enable[4] => cnt_4.OUTPUTSELECT
enable[4] => cnt_4.OUTPUTSELECT
enable[4] => cnt_4.OUTPUTSELECT
enable[5] => PWM_r.OUTPUTSELECT
enable[5] => cnt_5.OUTPUTSELECT
enable[5] => cnt_5.OUTPUTSELECT
enable[5] => cnt_5.OUTPUTSELECT
enable[5] => cnt_5.OUTPUTSELECT
enable[5] => cnt_5.OUTPUTSELECT
enable[5] => cnt_5.OUTPUTSELECT
enable[5] => cnt_5.OUTPUTSELECT
enable[5] => cnt_5.OUTPUTSELECT
enable_charging => PWM.OUTPUTSELECT
enable_charging => PWM.OUTPUTSELECT
enable_charging => PWM.OUTPUTSELECT
enable_charging => PWM.OUTPUTSELECT
enable_charging => PWM.OUTPUTSELECT
enable_charging => PWM.OUTPUTSELECT
PWM_ctrol_0[0] => LessThan1.IN8
PWM_ctrol_0[1] => LessThan1.IN7
PWM_ctrol_0[2] => LessThan1.IN6
PWM_ctrol_0[3] => LessThan1.IN5
PWM_ctrol_0[4] => LessThan1.IN4
PWM_ctrol_0[5] => LessThan1.IN3
PWM_ctrol_0[6] => LessThan1.IN2
PWM_ctrol_0[7] => LessThan1.IN1
PWM_ctrol_0[8] => LessThan2.IN8
PWM_ctrol_0[9] => LessThan2.IN7
PWM_ctrol_0[10] => LessThan2.IN6
PWM_ctrol_0[11] => LessThan2.IN5
PWM_ctrol_0[12] => LessThan2.IN4
PWM_ctrol_0[13] => LessThan2.IN3
PWM_ctrol_0[14] => LessThan2.IN2
PWM_ctrol_0[15] => LessThan2.IN1
PWM_ctrol_1[0] => LessThan3.IN8
PWM_ctrol_1[1] => LessThan3.IN7
PWM_ctrol_1[2] => LessThan3.IN6
PWM_ctrol_1[3] => LessThan3.IN5
PWM_ctrol_1[4] => LessThan3.IN4
PWM_ctrol_1[5] => LessThan3.IN3
PWM_ctrol_1[6] => LessThan3.IN2
PWM_ctrol_1[7] => LessThan3.IN1
PWM_ctrol_1[8] => LessThan4.IN8
PWM_ctrol_1[9] => LessThan4.IN7
PWM_ctrol_1[10] => LessThan4.IN6
PWM_ctrol_1[11] => LessThan4.IN5
PWM_ctrol_1[12] => LessThan4.IN4
PWM_ctrol_1[13] => LessThan4.IN3
PWM_ctrol_1[14] => LessThan4.IN2
PWM_ctrol_1[15] => LessThan4.IN1
PWM_ctrol_2[0] => LessThan5.IN8
PWM_ctrol_2[1] => LessThan5.IN7
PWM_ctrol_2[2] => LessThan5.IN6
PWM_ctrol_2[3] => LessThan5.IN5
PWM_ctrol_2[4] => LessThan5.IN4
PWM_ctrol_2[5] => LessThan5.IN3
PWM_ctrol_2[6] => LessThan5.IN2
PWM_ctrol_2[7] => LessThan5.IN1
PWM_ctrol_2[8] => LessThan6.IN8
PWM_ctrol_2[9] => LessThan6.IN7
PWM_ctrol_2[10] => LessThan6.IN6
PWM_ctrol_2[11] => LessThan6.IN5
PWM_ctrol_2[12] => LessThan6.IN4
PWM_ctrol_2[13] => LessThan6.IN3
PWM_ctrol_2[14] => LessThan6.IN2
PWM_ctrol_2[15] => LessThan6.IN1
PWM_ctrol_3[0] => LessThan7.IN8
PWM_ctrol_3[1] => LessThan7.IN7
PWM_ctrol_3[2] => LessThan7.IN6
PWM_ctrol_3[3] => LessThan7.IN5
PWM_ctrol_3[4] => LessThan7.IN4
PWM_ctrol_3[5] => LessThan7.IN3
PWM_ctrol_3[6] => LessThan7.IN2
PWM_ctrol_3[7] => LessThan7.IN1
PWM_ctrol_3[8] => LessThan8.IN8
PWM_ctrol_3[9] => LessThan8.IN7
PWM_ctrol_3[10] => LessThan8.IN6
PWM_ctrol_3[11] => LessThan8.IN5
PWM_ctrol_3[12] => LessThan8.IN4
PWM_ctrol_3[13] => LessThan8.IN3
PWM_ctrol_3[14] => LessThan8.IN2
PWM_ctrol_3[15] => LessThan8.IN1
PWM_ctrol_4[0] => LessThan9.IN8
PWM_ctrol_4[1] => LessThan9.IN7
PWM_ctrol_4[2] => LessThan9.IN6
PWM_ctrol_4[3] => LessThan9.IN5
PWM_ctrol_4[4] => LessThan9.IN4
PWM_ctrol_4[5] => LessThan9.IN3
PWM_ctrol_4[6] => LessThan9.IN2
PWM_ctrol_4[7] => LessThan9.IN1
PWM_ctrol_4[8] => LessThan10.IN8
PWM_ctrol_4[9] => LessThan10.IN7
PWM_ctrol_4[10] => LessThan10.IN6
PWM_ctrol_4[11] => LessThan10.IN5
PWM_ctrol_4[12] => LessThan10.IN4
PWM_ctrol_4[13] => LessThan10.IN3
PWM_ctrol_4[14] => LessThan10.IN2
PWM_ctrol_4[15] => LessThan10.IN1
PWM_ctrol_5[0] => LessThan11.IN8
PWM_ctrol_5[1] => LessThan11.IN7
PWM_ctrol_5[2] => LessThan11.IN6
PWM_ctrol_5[3] => LessThan11.IN5
PWM_ctrol_5[4] => LessThan11.IN4
PWM_ctrol_5[5] => LessThan11.IN3
PWM_ctrol_5[6] => LessThan11.IN2
PWM_ctrol_5[7] => LessThan11.IN1
PWM_ctrol_5[8] => LessThan12.IN8
PWM_ctrol_5[9] => LessThan12.IN7
PWM_ctrol_5[10] => LessThan12.IN6
PWM_ctrol_5[11] => LessThan12.IN5
PWM_ctrol_5[12] => LessThan12.IN4
PWM_ctrol_5[13] => LessThan12.IN3
PWM_ctrol_5[14] => LessThan12.IN2
PWM_ctrol_5[15] => LessThan12.IN1
PWM[0] <= PWM.DB_MAX_OUTPUT_PORT_TYPE
PWM[1] <= PWM.DB_MAX_OUTPUT_PORT_TYPE
PWM[2] <= PWM.DB_MAX_OUTPUT_PORT_TYPE
PWM[3] <= PWM.DB_MAX_OUTPUT_PORT_TYPE
PWM[4] <= PWM.DB_MAX_OUTPUT_PORT_TYPE
PWM[5] <= PWM.DB_MAX_OUTPUT_PORT_TYPE


